### 01 - FEB - 2022
Запись - https://youtu.be/5mxjwjDdRoA

### Action items
- Продолжить проведение интервью по CoreJS#1
    - с 25 января по 14 февраля.
    - Прохождение интервью студентами является обязательным для получения сертификата RS School.
    - Проходить интервью у своего текущего ментора студентам нельзя.
    - Студенты без менторов тоже могут регистрироваться на собеседование. 
    - Студенты должны связаться с ментором сами.
    - Приблизительный список вопросов https://github.com/rolling-scopes-school/tasks/blob/master/tasks/interview-basic-coreJS.md
    - Форма для заполнения фидбека https://app.rs.school/course/interview/corejs1/feedback?course=js-fe-2021Q3
    - Список студентов, которых вам необходимо прособеседовать - https://app.rs.school/course/mentor/interviews?course=js-fe-2021Q3
- Провести очередную еженедельную встречу со своими студентами. План встречи:
     - Каждый из студентов рассказывает что он делает и какие есть проблемы
     - Обсуждение результатов код ревью / Помощь в выполнение [rs-lang](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/stage-2/rs-lang/rslang.md)
     - Ответы на вопросы
- Проверяем задание [presentation "recorded"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/presentation.md)
    - https://docs.rs.school/#/pull-request-review-process
    - [Сабмитнуть оценку](https://app.rs.school/course/mentor/submit-review?course=js-fe-2021Q3)

#### Презентация в формате "online" выполняется дополнительно, строго по желанию студентов
Два варианта выступления для студентов:
1. Централизованно. [Форма для записи на онлайн выступление](https://docs.google.com/spreadsheets/d/1suQWWCfpeeSNUL85d7iqOezR6Brw-b_4qejtpsPxmHY/edit#gid=0)
2. У своего ментором. Только по желанию ментора. Для этого менторам надо объединиться в команду (не менее 2 менторов и не менее 4 студентов). Провести прослушивание и результаты отправить Valery Dluski (telegram @ValeryDl)

#### Новости RS Clone (Иван Алексеев)
Ментора, студенты которых, учавствуют в разработке проектов, не должны писать код. 
Их поддержка должна ограничиваться советами по лучшим способам разработки, организации команды и использовании инструментов разработки/планирования.
В случае если в команде проекта оказывается несколько студентов от разных менторов - менторам необходимо так же объединиться в команду и координировать советы, во избежание противоречий в них.

## Что уже должно быть сделано
<details>
  <summary>Список</summary>
  
1. Проведен [Technical screening](https://github.com/rolling-scopes-school/mentoring/blob/master/JS-FE-2021Q3/first-interview.md), cабмитнуты результаты.
2. Назначены и проводятся еженедельные встречи со своими студентами
3. Проведен code review и сабмитнута оценка по ["ArtQuiz"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/art-quiz/art-quiz.md#%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D1%80%D0%BE%D0%BC)
4. Проведен code review и сабмитнута оценка по ["News API"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/migration-newip-to-ts.md)
5. Проведен code review и сабмитнута оценка по ["Christmas-task. Часть #1. Игрушки"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part1.md)
6. Проведен code review и сабмитнута оценка по ["Christmas-task. Часть #2. Ёлочка"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part2.md)
7. Проведен code review и сабмитнута оценка по [async-race](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/async-race.md)
  </details>
