## Запись
https://youtu.be/7V4IanC2GX4

## Перенос курсов
- https://rs.school/js/ 13 марта 
- React & Angular - 21 марта

## Футболки для менторов
Бюджет выделенный в первом квартале EPAM СomZ (1948$) RS School пожертвовал на закупку воды и продовольствия пострадавшим в Украине и беженцам в Польше.  

##  Положительный фидбек о студенте
Положительный фидбек о работе студента можно оставить тут: 
https://app.rs.school/course/mentor/students?course=js-fe-2022Q1
Фидбек будет доступен студенту в CV RS APP (фича в разработке). 
По своей суте фидбек аналогичен рекомендательному письму. 
