### 07 - DEC - 2021
Запись - https://youtu.be/e4WuR3yv5xc

<details>
  <summary>Информация для тех, кто зарегистрировался на менторинг после 30 ноября</summary>

- [вводная информацию по набору 2021Q3](https://github.com/rolling-scopes-school/mentoring/blob/master/JS-FE-2021Q3/welcome.md)
- https://docs.rs.school/#/mentoring
</details>

### Новости:
1) Ищем менторов🔥 Регистрация тут - https://app.rs.school/registry/mentor
2) На данный момент в листе ожидания ментора находится 24 студента. Добрать студента из листа ожидания можно тут https://app.rs.school/course/mentor/interview-students?course=js-fe-2021Q3

### Action items
1) Собеседуем студентов. Желательно провести собеседования до 14 декабря.
    - Сабмитнуть результаты всех интервью https://app.rs.school/course/mentor/interview-technical-screening?course=js-fe-2021Q3
    - Если у вас меньше двух студентов или вы готовы менторить больше - [добрать еще студентов](https://app.rs.school/course/mentor/interview-students?course=js-fe-2021Q3)
    - Результаты должны быть сабмитнуты по всем интервью, иначе студенты не попадают в waitlist! 
2) Назначаем еженедельные встречи со своими студентами.
    - Пригласить всех ваших студентов
    - Стандартная продолжительность митинга 60 минут
    - Добавить митинг в свой календарь и календари студентов
    - План первой встречи: 
        - Знакомство
        - Выдача тем презентаций
            - [Описание задания](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/presentation.md)
            - [Список тем](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/presentation-topics.md). Вы можете выдать свою тему.
        - Рекомендации по выполнению следующего задания [christmas-task](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task.md)
        - Ответы на вопросы студентов 
3) Консультируем студентов/помогаем по заданию [christmas-task](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task.md)
4) Проверяем задание ["ArtQuiz"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/art-quiz/art-quiz.md#%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D1%80%D0%BE%D0%BC)
    - https://docs.rs.school/#/pull-request-review-process
    - [Сабмитнуть оценку](https://app.rs.school/course/mentor/submit-review?course=js-fe-2021Q3)
5) Проверяем задание ["News API"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/migration-newip-to-ts.md)
    - https://docs.rs.school/#/pull-request-review-process
    - [Сабмитнуть оценку](https://app.rs.school/course/mentor/submit-review?course=js-fe-2021Q3)

### Разное
- Учебная программа https://github.com/rolling-scopes-school/tasks/tree/master/stage2
- За нарушения дедлайнов можете штрафовать https://docs.rs.school/#/pull-request-review-process
- Расписание https://app.rs.school/course/schedule?course=js-fe-2021Q3 Если вас пугает UI/UX и вы готовы помочь - мы ищем разработчиков! Писать @varabei






