### 14 - DEC - 2021
Запись - https://youtu.be/TJi_kXVlV20

### Новости:
1) Ищем менторов🔥 Регистрация тут - https://app.rs.school/registry/mentor
2) На данный момент в листе ожидания ментора находится около 70 студентов. Добрать студента из листа ожидания можно тут https://app.rs.school/course/mentor/interview-students?course=js-fe-2021Q3
3) Вчера стартовал https://rs.school/js-stage0/. Ваши знакомые еще могут присоединиться.

### Action items
- Провести очередную еженедельную встречу со своими студентами. План встречи:
     - Каждый из студентов рассказывает что он делает и какие есть проблемы
     - Обсуждение результатов код ревью / Помощь в выполнение (christmas-task)[https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task.md]
     - Ответы на вопросы
- Список того, что должно быть сделано,тут - https://github.com/rolling-scopes-school/mentoring/blob/master/JS-FE-2021Q3/07-12-2021.md#action-items







