### 15 - FEB - 2022
Запись - https://youtu.be/E2SbSX6Yjas

### Action items
- Сабмитнуть результаты по CoreJS#1 интервью
    - Форма для заполнения фидбека https://app.rs.school/course/interview/corejs1/feedback?course=js-fe-2021Q3
- Начать проведение интервью по CoreJS#2
    - с 15 февраля по 1 марта.
    - Прохождение интервью студентами является обязательным для получения сертификата RS School.
    - Проходить интервью у своего текущего ментора студентам нельзя.
    - Студенты без менторов тоже могут регистрироваться на собеседование. 
    - Студенты должны связаться с ментором сами.
    - Приблизительный список вопросов https://github.com/rolling-scopes-school/tasks/blob/master/tasks/interview-corejs.md
    - Форма для заполнения фидбека https://app.rs.school/course/interview/corejs2/feedback?course=js-fe-2021Q3
    - Список студентов, которых вам необходимо прособеседовать - https://app.rs.school/course/mentor/interviews?course=js-fe-2021Q3
- Провести очередную еженедельную встречу со своими студентами. План встречи:
     - Каждый из студентов рассказывает что он делает и какие есть проблемы
     - Обсуждение результатов код ревью / Помощь в выполнение [rs-lang](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/stage-2/rs-lang/rslang.md)
     - Ответы на вопросы

### stage#3
Открыта регистрация на курсы по React и Angular. Курсы стартуют 14 марта. Продолжительность - 10 недель.

Регистрация для студентов:
- https://rs.school/angular/
- https://rs.school/react/

Регистрация для менторов:
- https://app.rs.school/registry/mentor?course=angular-2022Q1
- https://app.rs.school/registry/mentor?course=react-2022-q1

### Ищем тренеров для Angular курса
Будем очерь рады всем, кто готов провести один или несколько стримов (лекции или q&a сессии) на курсе по Angular.
Обращаться к @varabei или @bear_bel

### Футболки для менторов и активистов
- [Форма для Беларуси](https://docs.google.com/forms/d/e/1FAIpQLSdbas7AEW52HqpFT2nquap6RF3WrRJrQOG6umRAQ5z77dSh3A/viewform)
- [Форма для России](https://docs.google.com/forms/d/e/1FAIpQLSffLWzYHAkOfYVWyQk4mei8TfIDOXWE09RuZEEGdgc1Zg4TLw/viewform)
- [Остальные страны](https://docs.google.com/forms/d/e/1FAIpQLSfThs-nWorFkdBP8Ssxs0FAIg2p2pzEtJ61D0_0xw-r4nywOw/viewform)

## Что уже должно быть сделано
<details>
  <summary>Список</summary>
  
1. Проведен [Technical screening](https://github.com/rolling-scopes-school/mentoring/blob/master/JS-FE-2021Q3/first-interview.md), cабмитнуты результаты.
2. Назначены и проводятся еженедельные встречи со своими студентами
3. Проведен code review и сабмитнута оценка по ["ArtQuiz"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/art-quiz/art-quiz.md#%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D1%80%D0%BE%D0%BC)
4. Проведен code review и сабмитнута оценка по ["News API"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/migration-newip-to-ts.md)
5. Проведен code review и сабмитнута оценка по ["Christmas-task. Часть #1. Игрушки"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part1.md)
6. Проведен code review и сабмитнута оценка по ["Christmas-task. Часть #2. Ёлочка"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part2.md)
7. Проведен code review и сабмитнута оценка по [async-race](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/async-race.md)
8. Проведена проверка и сабмитнута оценка по заданию [presentation "recorded"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/presentation.md)
  </details>
