### 18 - JAN - 2022
Запись - https://youtu.be/591zo_HTYmA

## Рефакторинг учебной программы
Если у вас есть замечания по учебной программе (от stage#0 до react/angular включительно) или процессу менторинга, напишите их пожалуйста тут -- https://github.com/rolling-scopes-school/tasks/discussions
Там уже есть несколько проблем и предлагаемых решений. 
Если какая-то из уже описанных проблем актуальна для вас, оставьте, пожалуйста, комментарий или лайк
Заранее спасибо!

### Action items
- Провести очередную еженедельную встречу со своими студентами. План встречи:
     - Каждый из студентов рассказывает что он делает и какие есть проблемы
     - Обсуждение результатов код ревью / Помощь в выполнение [async-race](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/async-race.md)
     - Ответы на вопросы

## Что уже должно быть сделано
1. Проведен [Technical screening](https://github.com/rolling-scopes-school/mentoring/blob/master/JS-FE-2021Q3/first-interview.md), cабмитнуты результаты.
2. Проведен code review и сабмитнута оценка по ["ArtQuiz"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/art-quiz/art-quiz.md#%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D1%80%D0%BE%D0%BC)
3. Проведен code review и сабмитнута оценка по ["News API"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/migration-newip-to-ts.md)
4. Проведен code review и сабмитнута оценка по ["Christmas-task. Часть #1. Игрушки"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part1.md)
5. Назначены и проводятся еженедельные встречи со своими студентами
6. Студенты согласовали тему своей [презентации](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/presentation.md)
7. Если студент идёт на rs-clone должно быть написано ТЗ и добавлено в [таблицу для рассмотрения](https://docs.google.com/spreadsheets/d/1m86KTa79xg434mKeiNOzbI1EBOQvTRB495gMB_96E6M/edit#gid=0).
8. `new` Проведен code review и сабмитнута оценка по ["Christmas-task. Часть #2. Ёлочка"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part2.md)
