### 21 - DEC - 2021
Запись - https://youtu.be/aObDxMb6EKc

### Новости:
1) Ищем менторов🔥 Регистрация тут - https://app.rs.school/registry/mentor
2) На данный момент в листе ожидания ментора находится около 70 студентов. Добрать студента из листа ожидания можно тут https://app.rs.school/course/mentor/interview-students?course=js-fe-2021Q3
3) Неделю назад стартовал https://rs.school/js-stage0/. Ваши знакомые еще могут присоединиться. Подробности [тут](https://www.youtube.com/watch?v=k82f_NYIsvg)
4) Новогодние каникулы c 28 декабря 2021 по 10 января 2022.
5) После нового года, при желании, студенты могут участовать в "конкурсе" [RS Clone](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/rsclone/rsclone.md) после 11 января. Сегодня-завтра анонс сделает Ivan Alekseev.


### Action items
- Провести очередную еженедельную встречу со своими студентами. План встречи:
     - Каждый из студентов рассказывает что он делает и какие есть проблемы
     - Обсуждение результатов код ревью / Помощь в выполнение (christmas-task)[https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task.md]
     - Ответы на вопросы
- Список того, что должно быть сделано,тут - https://github.com/rolling-scopes-school/mentoring/blob/master/JS-FE-2021Q3/07-12-2021.md#action-items
- Проверяем задание ["Christmas-task. Часть #1. Игрушки"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part1.md)
    - https://docs.rs.school/#/pull-request-review-process
    - [Сабмитнуть оценку](https://app.rs.school/course/mentor/submit-review?course=js-fe-2021Q3)







