### 25 - JAN - 2022
Запись - https://youtu.be/QqSXpkaCsRM

### Action items
- Начать проведение интервью по CoreJS#1
    - с 25 января по 14 февраля.
    - Прохождение интервью студентами является обязательным для получения сертификата RS School.
    - Проходить интервью у своего текущего ментора студентам нельзя.
    - Студенты без менторов тоже могут регистрироваться на собеседование. 
    - Студенты должны связаться с ментором сами.
    - Приблизительный список вопросов https://github.com/rolling-scopes-school/tasks/blob/master/tasks/interview-basic-coreJS.md
    - Форма для заполнения фидбека https://app.rs.school/course/interview/corejs1/feedback?course=js-fe-2021Q3
    - Список студентов, которых вам необходимо прособеседовать - https://app.rs.school/course/mentor/interviews?course=js-fe-2021Q3
- Провести очередную еженедельную встречу со своими студентами. План встречи:
     - Каждый из студентов рассказывает что он делает и какие есть проблемы
     - Обсуждение результатов код ревью / Помощь в выполнение [async-race](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/async-race.md)
     - Ответы на вопросы
- Проверяем задание [async-race](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/async-race.md)
    - https://docs.rs.school/#/pull-request-review-process
    - [Сабмитнуть оценку](https://app.rs.school/course/mentor/submit-review?course=js-fe-2021Q3)
- Консультируем студентов/помогаем по заданию [rs lang](https://github.com/rolling-scopes-school/tasks/pull/512)

### Задание "Презентация". Дедлайн для студентов - 31 января 2022.
#### Презентация в формате "recorded" является обязательной для всех студентов
Записанный [ролик](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/presentation.md) будут проверять менторы после 31 января.

#### Презентация в формате "online" выполняется дополнительно, строго по желанию студентов
Два варианта выступления для студентов:
1. Централизованно. [Форма для записи на онлайн выступление](https://docs.google.com/spreadsheets/d/1suQWWCfpeeSNUL85d7iqOezR6Brw-b_4qejtpsPxmHY/edit#gid=0)
2. У своего ментором. Только по желанию ментора. Для этого менторам надо объединиться в команду (не менее 2 менторов и не менее 4 студентов). Провести прослушивание и результаты отправить Valery Dluski (telegram @ValeryDl)
