### 28 - DEC - 2021
Запись - https://youtu.be/GlxIzeV6u-g

### Новости:
#### Новогодние каникулы c 28 декабря 2021 по 10 января 2022.

#### Waitlist
На данный момент в листе ожидания ментора находится около 11 студентов, которые продолжают делать все таски и у них нет пометок "не выходит на связь", "нет времени" и т.д.
Добрать студента из листа ожидания можно тут https://app.rs.school/course/mentor/interview-students?course=js-fe-2021Q3
- https://github.com/alexboagreek
- https://github.com/artem07199 
- https://github.com/jaskon 
- https://github.com/archi-minsk
- https://github.com/andreydrobysh 
- https://github.com/kchrgn
- https://github.com/evgeniy37529 
- https://github.com/blackhatman 
- https://github.com/vladimirparmon 
- https://github.com/mimilun 
- https://github.com/aliaksandrvasilievich

### Action items (по желанию, можно сделать после 10 января)
- Провести очередную еженедельную встречу со своими студентами. План встречи:
     - Каждый из студентов рассказывает что он делает и какие есть проблемы
     - Обсуждение результатов код ревью [christmas-task](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task.md)
     - Ответы на вопросы
- Список того, что должно быть сделано,тут - https://github.com/rolling-scopes-school/mentoring/blob/master/JS-FE-2021Q3/07-12-2021.md#action-items
- Проверяем задание ["Christmas-task. Часть #1. Игрушки"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part1.md)
    - https://docs.rs.school/#/pull-request-review-process
    - [Сабмитнуть оценку](https://app.rs.school/course/mentor/submit-review?course=js-fe-2021Q3)
- Проверяем задание ["Christmas-task. Часть #2. Ёлочка"](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/christmas-task/christmas-task-part2.md)
    - https://docs.rs.school/#/pull-request-review-process
    - [Сабмитнуть оценку](https://app.rs.school/course/mentor/submit-review?course=js-fe-2021Q3)







