<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Incredibly Creative Product Card</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="wrapper">

    <div class="card">
      <div class="picture">
        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/42-alu-silver-sport-white-nc-s3-1up_GEO_RU?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1569435918052" alt="img">
      </div>
      <div class="price">
        <span>$600</span>
      </div>
      <div class="info">
        <div class="icon">
          <img src="https://www.shareicon.net/data/2016/04/26/755602_apple_512x512.png" alt="icon">
          Watches
        </div>
      </div>
      <div class="name">
        Apple watch
      </div>
    </div>

    <div class="card">
      <div class="picture">
        <img src="https://macspro.com/wp-content/uploads/2018/03/HomePod.png" alt="img">
      </div>
      <div class="price">
        <span>$800</span>
      </div>
      <div class="info">
        <div class="icon">
          <img src="https://static.thenounproject.com/png/1122331-200.png" alt="icon">
          Acoustic
        </div>
      </div>
      <div class="name">
        Home Pod
      </div>
    </div>

    <div class="card">
      <div class="picture">
        <img src="http://store-63.ru/image/cache/catalog/AirPods/airpods-charge-case-201903-800x800.png" alt="img">
      </div>
      <div class="price">
        <span>$200</span>
      </div>
      <div class="info">
        <div class="icon">
          <img src="https://static.thenounproject.com/png/800773-200.png" alt="icon">
          Headphones
        </div>
      </div>
      <div class="name">
        Apple AirPods
      </div>
    </div>

  </div>

</body>
</html>
