{
  "First / Last Name": "Имя и фамилия",
  "Score": "Рейтинг",
  "Team Number": "№ команды",
  "Location": "Локация",
  "Courses": "Курсы",
  "Course": "Курс",
  "Action": "Действие",
  "Use the format": "Используйте верный формат ссылки - https://xxx/xxxx",
  "This input exceed maxLength.": "Превышена максимальная длина ввода!",
  "Development" : "Разработка:",
  "Design": "Дизайн:",
  "Clear filter": "Очистить фильтр",
  "Apply": "Применить",
  "Please, enter link": "Пожалуйста, введите ссылку",
  "Enter group link": "Введите ссылку группы",
  "Enter team password": "Введите пароль команды",
  "Enter your profile information": "Заполните информацию Вашего профиля",
  "Select course": "Выберите курс",
  "Submit": "Отправить", 
  "Save": "Сохранить",
  "First Name": "Имя",
  "Enter first name": "Введите имя",
  "Last Name": "Фамилия",
  "This is required.": "Это поле не может быть пустым.",
  "Minimal length is 1.": "Минимальная длина 1.",
  "Minimal length is 2.": "Минимальная длина 2.",
  "Minimal length is 3.": "Минимальная длина 3.",
  "Minimal length is 5.": "Минимальная длина 5.",
  "Enter last name": "Введите фамилию",
  "Enter telegram": "Введите telegram",
  "Enter discord": "Введите discord",
  "This input is letters only.": "Вы можете ввести только буквы.",
  "This input is number only.": "Вы можете ввести только цифры.",
  "This input is letters and digits only.": "Вы можете ввести только цифры или буквы.",
  "City": "Город",
  "Enter city": "Введите город",
  "Country": "Страна",
  "Enter country": "Введите страну",
  "Enter score": "Введите рейтинг",
  "Sign in": "Войти",
  "Sign in with Github": "Войти через Github",
  "Don’t have github account?": "У Вас нет аккаунта Github?",
  "Sign up": "Зарегистрироваться",
  "Not found!": "Не найдено!",
  "Dashboard": "Таблица",
  "Filter": "Фильтр",
  "No team yet.": "Нет команды.",
  "No": "Нет",
  "No courses.": "Нет курсов.",
  "Redirecting...": "Перенаправление...",
  "Teams": "Команды",
  "Team": "Команда",
  "Sort students": "Сортировка студентов",
  "Sort students?": "Рассортировать студентов?",
  "member": "участник",
  "members": "участника",
  "My team - Team": "Моя команда - Команда",
  "Leave team": "Покинуть команду",
  "Join team": "Вступить в команду",
  "The password is required to join the team.": "Пароль обязателен для вступления в команду",
  "Become a member of the team!": "Станьте участником команды!",
  "To become a member": "Чтобы стать участником команды, Вам необходимо создать Вашу собствнную команду или вступить в уже существующую. Если нет, Вы будете автоматически добавлены в команду.",
  "Create team": "Создать команду",
  "Expel": "Исключить",
  "Edit Profile": "Профиль",
  "Something went wrong!": "Что-то пошло не так :(",
  "Please, try again later.": "Пожалуйста, попробуйте позже. Если проблема не будет решена, свяжытесь с нами через telegram:",
  "Ok": "Ok",
  "Please, enter your team password.": "Пожалуйста, ввестите пароль команды.",
  "Wrong password!": "Неверный пароль! Пожалуйста, также проверьте, относится ли Ваша команда к текущему курсу у Вас в профиле.",
  "Are you sure want to leave team?": "Вы уверены, что хотите покинуть команду?",
  "Yes": "Да",
  "Expel User": "Исключение участника",
  "Are you sure want to expel user?": "Вы уверены, что хотите исключить участника?",
  "Leave course": "Покинуть курс",
  "Are you sure to leave this course?": "Вы уверены, что хотите покинуть курс?",
  "Please, enter your team telegram / discord / viber / ets. group link.": "Пожалуйста, введите ссылку на Ваш командный чат telegram / discord / viber / др.",
  "New team created!": "Новая команда создана!",
  "You are automatically added there.": "Вы автоматически добавлены туда.",
  "If you want to invite friends - tell them your team password:": "Если Вы хотите пригласить друзей, - скажите им Ваш пароль от команды:",
  "Got it!": "Есть!",
  "Link to group": "Ссылка на группу",
  "Please, enter new group link.": "Пожалуйста, введите новую ссылку группы.",
  "Update link": "Обновить ссылку",
  "Sort by score": "Сортировать по рейтингу",
  "Max score": "Максимальный",
  "Min score": "Минимальный",
  "Sort by team": "Сортировать по командам",
  "All": "Все",
  "Without team": "Без команды",
  "Enter location": "Введите локацию",
  "Enter github name": "Введите имя GitHub",
  "Enter discord name": "Введите имя discord",
  "Enter course name": "Введите название курса",
  "Cancel": "Закрыть",
  "Invitation password": "Пароль команды",
  "You need to choose at least one course": "Необходимо выбрать хотя бы один курс",
  "Step 1": "Шаг № 1 Регистрация",
  "The app will suggest": "После авторизации приложение предложит Вам заполнить регистрационную форму:",
  "The “score” field should be filled in with your score": "Поле score заполняется в соответствии с Вашим скором на основном курсе в RS School. Если Вы не учились на основном курсе, то указываем 100, чтобы прошла валидация.",
  "Step 2": "Шаг № 2 Создание команды или присоединение к команде",
  "On the teams page you will see two available buttons": "На странице Команды Вы увидите две доступные кнопки - 'Присоединиться к команде' и 'Создать команду':",
  "Note": "Примечание",
  "The team creation process is taken place in three steps": "Процесс создания команды проходит в три шага:",
  "Press the “Create team” button": "Нажать 'Создать команду';",
  "Provide a link to a team chat": "Указать ссылку на командный чат (viber, discord, telegram);",
  "Specify password": "Указать пароль (по паролю остальные члены команды смогут позже присоединиться).",
  "The only person who creates the team is Team Lead": "Команду создает только один из участников (Team lead) и делится со всеми остальными участниками паролем.",
  "To join an existing team": "Чтобы присоединиться к уже существующей команде вам нужно знать пароль и пройти следующие шаги:",
  "Press the “Join team” button": "Нажать 'Присоединиться к команде';",
  "Specify the password": "Указать пароль, которым с вами поделился создатель команды.",
  "If you have not found a team": "Если Вы не нашли себе команду, то просто регистрируетесь в приложении и мы найдем команду для вас.",
  "If the team has fewer members than is required for the task": "Если в команде меньше участников, чем указано в задании, команда будет укомплектована до нужного количества автоматически.",
  "You will see the following after joining the team": "После присоединения к команде Вы увидите:",
  "To leave the team": "Чтобы покинуть команду достаточно нажать кнопку 'Покинуть команду'. Или чтобы кто-то из сокомандников вас исключил.",
  "Data is unsaved": "Данные не сохранены",
  "Are you sure want to leave page without saving data": "Вы уверены, что хотите покинуть страницу без сохранения данных?",
  "Welcome to RSS Teams": "Добро пожаловать в RSS Teams!",
  "Skip": "Закрыть",
  "Next": "Дальше!",
  "You can create new team": "Вы можете создать новую команду - Вам нужна только ссылка чата Вашей группы.",
  "Or join existing team": "Или Вы можете присоединиться к существующей команде! Вы должны получить пароль Вашей команды у членов Вашей команды.",
  "You can always leave the course": "Вы можете покинуть курс в любое время.",
  "On Teams page you can see other teams": "На странице 'Команды' Вы можете просмотреть команды других студентов.",
  "With dropdown you can switch the course": "С помощью выпадающего списка Вы можете переключать текущий курс при условии, что у Вас несколько курсов.",
  "On Dashboard page": "На странице 'Таблица' Вы можете найти других студентов.",
  "With filter usage": "При использовании фильтров можно сделать поиск проще.",
  "On Edit profile page": "На странице 'Профиль' Вы можете добавить/удалить курс или отредактировать Ваш профиль.",
  "If you forget something": "Если Вы что-то забыли, воспользуйтесь страницей 'Tutorial'.",
  "Support us": "Вы можете поддержать нас, поставив звезду",
  "our repo": "нашему репозиторию",
  "Got it": "Понятненько!",
  "Admin": "Админ",
  "Admin page": "Кабинет администратора",
  "Course name": "Название курса",
  "Team size": "Количество участников",
  "Enter team size": "Введите количество участников",
  "Add new course": "Добавить новый курс",
  "Courses list": "Список курсов",
  "Show": "Показать",
  "Search course": "Найти курс...",
  "Active(status)": "Активный",
  "Active": "Активные",
  "Terminate": "Закрыть",
  "Terminate(status)": "Законченный",
  "Terminated": "Законченные",
  "Edit course": "Редактировать курс",
  "Course was created": "Курс создан!",
  "If you want to change something in new course": "Если Вы хотите что-то изменить в новом курсе, вы можете его отредактирвоать",
  "New course name": "Новое название курса",
  "New team size": "Новое количество учасников",
  "Enter new course name": "Введите новое название курса",
  "Enter new team size": "Введите новое количество участников",
  "Please, enter new course information": "Пожалуйста, введите новую информацию о курсе",
  "Please, enter unique course name": "Имя курса должно быть уникально",
  "Please, enter correct course name": "Должен содержать текущий год",
  "Please, enter correct team size": "Пожалуйста, введите корректное количество участников (2-9)",
  "Terminate course": "Закрыть курс",
  "Activate course": "Активировать курс",
  "Close": "Закрыть",
  "Save changes": "Сохранить изменения",
  "Unset": "Не заданo"
}
