@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-Regular-400.otf") format("otf"),
       url("../assets/fonts/Poppins-Regular-400.woff2") format("woff2"),
       url("../assets/fonts/Poppins-Regular-400.woff") format("woff"),
       url("../assets/fonts/Poppins-Regular-400.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-Medium-500.otf") format("otf"),
       url("../assets/fonts/Poppins-Medium-500.woff") format("woff"),
       url("../assets/fonts/Poppins-Medium-500.woff2") format("woff2")
       url("../assets/fonts/Poppins-Medium-500.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-SemiBold-600.otf") format("otf"),
       url("../assets/fonts/Poppins-SemiBold-600.woff") format("woff"),
       url("../assets/fonts/Poppins-SemiBold-600.woff2") format("woff2"),
       url("../assets/fonts/Poppins-SemiBold-600.ttf") format("truetype");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-Bold-700.otf") format("otf"),
       url("../assets/fonts/Poppins-Bold-700.woff") format("woff"),
       url("../assets/fonts/Poppins-Bold-700.woff2") format("woff2"),
       url("../assets/fonts/Poppins-Bold-700.ttf") format("truetype");
}
