<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Image Card Hover Effect</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="wrapper">

    <figure>
      <img src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image"/>
      <figcaption>
        <h2>Image title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa assumenda nulla quasi numquam non aliquam impedit vitae excepturi aliquid fugiat qui ipsum et consequatur odio, veritatis, deleniti atque iusto illo.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure>
      <img src="https://images.pexels.com/photos/459059/pexels-photo-459059.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image"/>
      <figcaption>
        <h2>Image title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa assumenda nulla quasi numquam non aliquam impedit vitae excepturi aliquid fugiat qui ipsum et consequatur odio, veritatis, deleniti atque iusto illo.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

  </div>

</body>
</html>
