<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creative One Page Slider</title>
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <input type="radio" name="item" id="section1" checked/>
  <input type="radio" name="item" id="section2"/>
  <input type="radio" name="item" id="section3"/>
  <input type="radio" name="item" id="section4"/>

  <nav>
    <label for="section1"></label>
    <label for="section2"></label>
    <label for="section3"></label>
    <label for="section4"></label>
  </nav>

  <section>
    <h2>One Page Slider</h2>
  </section>
  <section>
    <h2>Pure HTML and SCSS</h2>
  </section>
  <section>
    <h2>Created for</h2>
  </section>
  <section>
    <h2>webDev channel</h2>
  </section>

  <!-- Fix issue of fast scrolling -->
  <div class="cover"></div>

</body>
</html>
