<!doctype html>
<html lang="" xmlns="http://www.w3.org/1999/html">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-218050691-1');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The Rolling Scopes School</title>
  <meta property="og:title" content="Javascript | Frontend | iOS | Android | ML"/>
  <meta property="og:description"
        content="Бесплатные курсы, проводимые сообществом разработчиков The Rolling Scopes с 2013 года."/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://rs.school/"/>
  <meta property="og:image" content="https://rs.school/images/rs_school-og.png"/>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script data-ad-client="ca-pub-8308627919313119" async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <span class="navbar-brand"><img src="images/rs_school.svg" alt="RS Logo"></span>
</nav>
<main class="container landing-page">

  <div class="row justify-content-md-center pb-5">
    <div class="col-lg-8 col-md-10 col-sm-12">
      <p class="lead"><strong>RS School </strong> is free-of-charge and community-based education program
        conducted by <a target="_blank " href="https://rollingscopes.com/"> The Rolling Scopes</a> developer community
        <br>
        since 2013.
      </p>
      <p>Everyone can study at RS School, regardless of age, professional employment, or place of residence.</p>
      <p class="pb-5">The mentors and trainers of our school are front-end and javascript developers from different
        companies and countries.
      </p>

      <h5 class="text-center text-uppercase">Our Principles</h5>
      <div class="row">
        <div class="col-md-12">
          <p>
            <strong class="mark">Open Source Philosophy</strong>
          </p>
          <p>Our platform and education materials are publicly available on <a target="_blank"
                                                                               href="https://github.com/rolling-scopes-school">GitHub</a>
            and <a target="_blank"
                   href="https://www.youtube.com/c/RollingScopesSchool">YouTube</a>.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>
            <strong class="mark">“Teach It Forward”</strong>
          </p>
          <p>
            According to this principle, students study at school for free, but we request that they
            return as mentors to pass on their knowledge to the next generation of students.
          </p>
        </div>
      </div>


    </div>
  </div>

  <h2>Upcoming Courses</h2>

  <div class="row row-cols-1 row-cols-md-3 mt-5">

    <div class="col mb-5">
      <div class="card h-100">
        <div class="card-header mark"> JS / Front-end. Stage 0 (RU)</div>
        <div class="card-body">
          <p class="card-text"><i class="fas fa-map-marker"></i> Online</p>
        </div>
        <div class="card-footer">
          <p class="small">Start date: <br> <strong>December 5, 2022</strong></p>
          <a href="https://rs.school/js-stage0/" class="btn btn-primary">More details</a>
        </div>
      </div>
    </div>

    <div class="col  mb-5">
      <div class="card h-100">
        <div class="card-header mark"> JS / Front-end (RU)</div>
        <div class="card-body">
          <p class="card-text"><i class="fas fa-map-marker"></i> Online</p>
        </div>
        <div class="card-footer">
          <p class="small">Start date: <br> <strong>March 5, 2023</strong></p>
          <a href="https://rs.school/js/" class="btn btn-primary">More details</a>
        </div>
      </div>
    </div>

    <div class="col  mb-5">
      <div class="card h-100">
        <div class="card-header mark"> Angular (EN)</div>
        <div class="card-body">
          <p class="card-text"><i class="fas fa-map-marker"></i> Online</p>
        </div>
        <div class="card-footer">
          <p class="small">Start date: <br> <strong>March 13, 2023</strong></p>
          <a href="https://rs.school/angular/" class="btn btn-primary">More details</a>
        </div>
      </div>
    </div>

    <div class="col  mb-5">
      <div class="card h-100">
        <div class="card-header mark"> React (EN)</div>
        <div class="card-body">
          <p class="card-text"><i class="fas fa-map-marker"></i> Online</p>
        </div>
        <div class="card-footer">
          <p class="small">Start date: <br> <strong>March 13, 2023</strong></p>
          <a href="https://rs.school/react/" class="btn btn-primary">More details</a>
        </div>
      </div>
    </div>

    <div class="col mb-5">
      <div class="card h-100">
        <div class="card-header mark-nodejs">AWS Fundamentals (EN)</div>
        <div class="card-body">
          <p class="card-text">
            <i class="fas fa-map-marker"></i> Online</p>
        </div>
        <div class="card-footer">
          <p class="small">Start date: <br> <strong>March 14, 2023</strong></p>
          <a href="https://rs.school/aws-fundamentals/" class="btn btn-primary">More details</a>
        </div>
      </div>
    </div>

    <div class="col  mb-5">
      <div class="card h-100">
        <div class="card-header mark-striped">JS / Front-end (EN)</div>
        <div class="card-body">
          <p class="card-text"><i class="fas fa-map-marker"></i> Online (<strong>Lithuania & Latvia</strong>) </p>
        </div>
        <div class="card-footer">
          <p class="small">Start date: <br> <strong>June 5, 2023</strong></p>
          <a href="https://rs.school/lithuania/" class="btn btn-primary">More details</a>
        </div>
      </div>
    </div>

    <div class="col mb-5">
      <div class="card h-100">
        <div class="card-header mark-nodejs">Node.js (RU)</div>
        <div class="card-body">
          <p class="card-text">
            <i class="fas fa-map-marker"></i> Online</p>
        </div>
        <div class="card-footer">
          <p class="small">Start date: <br> <strong>TBD</strong></p>
          <a href="https://rs.school/nodejs/" class="btn btn-primary">More details</a>
        </div>
      </div>
    </div>

    <div class="col  mb-5">
      <div class="card h-100">
        <div class="card-header mark-striped">JS / Front-end (EN)</div>
        <div class="card-body">
          <p class="card-text"><i class="fas fa-map-marker"></i> Online</p>
        </div>
        <div class="card-footer">
          <p class="small">Start date: <br> <strong>TBD</strong></p>
          <a href="https://rs.school/js-en/" class="btn btn-primary">More details</a>
        </div>
      </div>
    </div>

<!--    <div class="col  mb-5">-->
<!--      <div class="card h-100">-->
<!--        <div class="card-header mark-striped">JS / Front-end (EN)</div>-->
<!--        <div class="card-body">-->
<!--          <p class="card-text"><i class="fas fa-map-marker"></i> Online (<strong>Türkiye</strong>)</p>-->
<!--        </div>-->
<!--        <div class="card-footer">-->
<!--          <p class="small">Start date: <br> <strong>TBD</strong></p>-->
<!--          <a href="https://rs.school/turkey/" class="btn btn-primary">More details</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="col  mb-5">-->
<!--      <div class="card h-100">-->
<!--        <div class="card-header mark-ml">Machine Learning (RU)</div>-->
<!--        <div class="card-body">-->
<!--          <p class="card-text"><i class="fas fa-map-marker"></i> Online</p>-->
<!--        </div>-->
<!--        <div class="card-footer">-->
<!--          <p class="small">Start date: <br> <strong>TBD</strong></p>-->
<!--          <a href="https://rs.school/machine-learning/" class="btn btn-primary">More details</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="col  mb-5">-->
<!--      <div class="card h-100">-->
<!--        <div class="card-header mark-ios">iOS (RU)</div>-->
<!--        <div class="card-body">-->
<!--          <p class="card-text">-->
<!--            <i class="fas fa-map-marker"></i> Online</p>-->
<!--        </div>-->
<!--        <div class="card-footer">-->
<!--          <p class="small">Start date: <br> <strong>TBD</strong></p>-->
<!--          <a href="https://rs.school/ios/" class="btn btn-primary">More details</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="col  mb-5">-->
<!--      <div class="card h-100">-->
<!--        <div class="card-header mark-android">Android (RU)</div>-->
<!--        <div class="card-body">-->
<!--          <p class="card-text">-->
<!--            <i class="fas fa-map-marker"></i>Online</p>-->
<!--        </div>-->
<!--        <div class="card-footer">-->
<!--          <p class="small">Start date: <br> <strong>TBD</strong></p>-->
<!--          <a href="https://rs.school/android/" class="btn btn-primary">More details</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

  </div>

</main>
<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
