.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0;

  gap: 10px;
  padding-inline-start: 0;
}

.pagination li {
  list-style: none;
}

.pagination li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  outline: none;
}

.pageContainer,
.previous,
.next,
.break {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
}

.previous a img,
.next a img {
  width: 12px;
  height: 12px;
}

.previous.disabled,
.next.disabled {
  cursor: unset;
  opacity: 0.7;
}

.activePageContainer {
  background-color: #6550f6;
  cursor: unset;
}

.pageLink,
.break > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 1rem/24px "Poppins", sans-serif;
  color: #7e96c2;
  text-decoration: none;
}

.activePageLink {
  color: #ffffff;
}

@media (max-width: 1200px) and (min-width: 992px) {
  .pagination {
    margin: 35px auto 0;
  }

  .pageLink,
  .break > a {
    font-size: 0.95rem;
  }
}
@media (max-width: 992px) {
  .pagination {
    margin: 30px auto 0;
  }

  .pageLink,
  .break > a {
    font-size: 0.9rem;
  }

  .pagination li a {
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 768px) {
  .pagination {
    margin: 30px auto 0;
  }

  .pageLink,
  .break > a {
    font-size: 0.825rem;
  }

  .pagination li a {
    width: 30px;
    height: 30px;
  }

  .previous a img,
  .next a img {
    width: 10px;
    height: 10px;
  }
}
@media (max-width: 550px) {
  .pagination {
    margin: 25px auto 0;
  }

  .pageLink,
  .break > a {
    font-size: 0.8rem;
  }

  .pagination li a {
    width: 30px;
    height: 30px;
  }

  .previous a img,
  .next a img {
    width: 10px;
    height: 10px;
  }
}
@media (max-width: 440px) {
  .pagination {
    margin: 20px auto 0;
  }

  .pageLink,
  .break > a {
    font-size: 0.68rem;
  }

  .pagination li a {
    width: 25px;
    height: 25px;
  }

  .previous a img,
  .next a img {
    width: 9px;
    height: 9px;
  }
}
