<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-55428637-5');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Node.js Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">
  <p class="text-center lead">Бесплатный курс от сообщества <a
    target="_blank"
    href="http://rollingscopes.com">The
    Rolling Scopes</a>. </p>
  <h2><span class="mark-nodejs">Онлайн курс &laquo;Разработка на Node.js&raquo; </span></h2>
  <p class="text-center">Курс предназначен <strong>для фронтенд разработчиков</strong>, которые хотели бы познакомиться
    с NodeJS и
    серверной стороной разработки веб-приложений.</p>
  <p class="text-center mb-4">
    <a target="_blank" class="btn btn-primary"
       href="https://wearecommunity.io/events/nodejs-rs-2022q4">Записаться</a>
  </p>
  <p class="text-center small">Начало занятий: 28 ноября 2022</p>

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Бесплатное обучение</h6>
            <p>В RS School работает принцип "Pay it
              forward". Мы бесплатно делимся с учащимися своими знаниями сейчас, надеясь, что в будущем они вернутся к
              нам в
              качестве менторов и точно так же передадут свои знания следующему поколению студентов.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Для кого этот курс?</h6>
            <p>В RS School может учиться каждый, независимо от возраста, профессиональной занятости и места жительства.
              Однако для успешного обучения на курсе <strong>необходимы уверенные знания JavaScript, в том числе
                ES6</strong>.</a></p>
            <p>Для самостоятельной работы потребуется <strong>от 8 часов в неделю</strong>.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Чат</h6>
            <p><a target="_blank" href="https://discord.com/invite/8BFb8va">Открытый
              чат</a> для абитуриентов и учащихся.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Сертификат</h6>
            <p>Сертификат выдается всем успешно закончившим обучение.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-book"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Материалы</h6>
            <p>Документация школы - <a target="_blank" href="https://docs.rs.school">https://docs.rs.school</a></p>
            <p>Все материалы находятся в открытом доступе на <a target="_blank"
                                                                href="https://www.youtube.com/c/RollingScopesSchool">YouTube</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Срок обучения: 2 месяца</h6>
            <p>Вводный вебинар состоится <strong> 28 ноября 2022</strong>.
            </p>
            <p class="small">Запись вебинара будет размещена на <a target="_blank"
                                                                   href="https://www.youtube.com/c/RollingScopesSchool">YouTube
              канале</a> школы.
            </p>
          </div>
        </div>
      </div>

    </div>

    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-edit"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Регистрация на вебинар</h6>
            <p>Регистрация на вводный вебинар открыта до 28 ноября 2022 года </p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://wearecommunity.io/events/nodejs-rs-2022q4">Записаться</a>
            </p>
          </div>
        </div>
      </div>


    </div>
  </section>

  <section>
    <h2>Содержание курса </h2>

    <p>В процессе прохождения нужно будет создать CLI приложение для NodeJS, а также REST сервер.</p>

    <p>В курсе будут освещены следующие темы:</p>

    <ul>
      <li>Основы NodeJS, его архитектура, переменные окружения, особенности работы с асинхронным кодом, взаимодействие с
        файловой системой, работа с потоками.
      </li>
      <li>Построение REST API на базе фреймворка Express.</li>
      <li>Архитектурные паттерны, используемые при проектировании приложения.</li>
      <li>Работа с базами данных.</li>
      <li>Конфигурирование, логирование и обработка ошибок.</li>
      <li>Аутентификация, JWT, CORS.</li>
      <li>Тестирование.</li>
    </ul>
  </section>

  <section>
    <h2> Преподаватели курса</h2>
    <div class="card-columns">

      <div class="card">
        <img src="../images/people/maksim-shylau.jpeg" class="card-img-top" alt="Maksim Shylau photo">
        <div class="card-body">
          <h5 class="card-title">Максим Шилов
          </h5>
          <p class="card-text">
            Занимаюсь программированием уже около 6 лет. Первоначально это было моим хобби, которое затем стало профессией. Сейчас я работаю фулстек разработчиком (JavaScript, TypeScript, React и Node.js + AWS) в компании EPAM Systems на позиции Senior Software Engineer.
          </p>
          <p class="card-text">В свободное время активно помогаю RS School: веду курс по Node.js, читаю лекции, разрабатываю учебные задания, участвую в различных мероприятиях. Постоянно изучаю что-то новое, а также помогаю студентам освоить веб-разработку.
          </p>
        </div>
      </div>

    </div>
  </section>

  <section>
    <h2> Присоединяйтесь к нашим Telegram группам <i class="fab fa-telegram-plane"></i></h2>

    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark-nodejs text-center"><strong> Беларусь</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSBands">вся Беларусь</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMinsk">Минск</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMogilev">Могилев</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolVitebsk">Витебск</a></li>
              <li><a target="_blank" href="https://t.me/rsschool_homel">Гомель</a></li>
              <li><a target="_blank" href="https://t.me/RSSchool_Brest">Брест</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark-nodejs text-center"><strong>Россия</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolRussia">вся Россия</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMoscow">Москва</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolIzhevsk">Ижевск</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolRyazan">Рязань</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSamara">Самара</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSaratov">Саратов</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSergievPosad">Сергиев Посад</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolTogliatti">Тольятти</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolTver">Тверь</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSaintp">Санкт-Петербург</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolNN">Нижний Новгород</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolVolgograd">Волгоград</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark-nodejs text-center"><strong>Казахстан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolKazakhstan">весь Казахстан</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolNurSultan">Нур-Султан</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolAlmaty">Алматы</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolKaraganda">Караганда</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark-nodejs text-center"><strong>Украина</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolUkraine">вся Украина</a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="mark-nodejs text-center"><strong>Узбекистан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolUzbekistan">весь Узбекистан</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-md-12">
            <p class="mark-nodejs text-center"><strong>Киргизия</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchool_Kyrgyzstan">вся Киргизия</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-medium">
    <h2>Блог на <i class="fab fa-medium-m"></i>edium</h2>

    <div class="row">
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/draft-%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0-the-rolling-scopes-school-32298109e3a3">Как
          устроена The Rolling Scopes School</a>
        <p class="text-muted small">Дмитрий Воробей, Организатор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3" href="https://medium.com/rs-school/rs-school-myths-63940f3b9fcd">Ментор RS школы
          про мифы и студентов</a>
        <p class="text-muted small">Денис Шеко, Ментор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/the-rolling-scopes-school-%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8-%D0%B1%D1%8B%D0%B2%D1%88%D0%B5%D0%B3%D0%BE-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0-e269d23dfe7a">The
          Rolling Scopes School глазами бывшего студента</a>
        <p class="text-muted small">Юрий Старовойтов, Студент RS School</p>
      </div>
    </div>

    <p class="text-center mt-5"><a class="btn btn-primary btn-sm" target="_blank" href="https://medium.com/rs-school">
      Все статьи</a>
    </p>
  </section>

  <section>
    <h2>Наши партнеры</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg" alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://imaguru.co"><img src="../images/partners/logo-imaguru.svg"
                                                         alt="imaguru logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://dev.by/"><img src="../images/partners/logo-devby.png"
                                                       alt="devBy logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>RS School в социальных сетях</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank" href="https://t.me/AfishaRSSchool"><i
        class="fab fa-telegram-plane"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/c/RollingScopesSchool"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/RollingScopesSchool"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://vk.com/therollingscopes">
        <i class="fab fa-vk"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rsschool_news/"><i
        class="fab fa-instagram"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.linkedin.com/company/the-rolling-scopes-school"><i
        class="fab fa-linkedin"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
