<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Simple Stylish Hover Effect</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="wrapper">
    <img src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img">
  </div>
  <div class="wrapper">
    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img">
  </div>

</body>
</html>
