# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Course {
  id: String!
  name: String
  teamIds: [String!]
  userIds: [String!]
  teams: [Team!]!
  users: [User!]!
}

type Team {
  id: String!
  number: Int!
  password: String!
  courseId: String!
  socialLink: String!
  memberIds: [String!]
  course: Course
  members: [User!]
}

type User {
  id: String!
  firstName: String
  lastName: String
  github: String
  telegram: String
  discord: String
  score: Int!
  country: String
  city: String
  avatar: String
  email: String
  isAdmin: Boolean!
  courseIds: [String!]
  teamIds: [String!]
  courses: [Course!]
  teams: [Team!]
}

type Users {
  count: Int!
  results: [User!]!
}

type Teams {
  count: Int!
  results: [Team!]!
}

type Query {
  user(github: String!): User
  users(filter: UserFilterInput = {discord: null, github: null, location: null, courseName: null, sortingOrder: "DESC", teamFilter: false}, courseId: String!, pagination: PaginationInput!): Users
  whoAmI: User!
  courses: [Course!]
  course(id: String!): Course
  teams(courseId: String!, pagination: PaginationInput!): Teams
}

input UserFilterInput {
  discord: String
  github: String
  location: String
  courseName: String
  sortingOrder: String
  teamFilter: Boolean
}

input PaginationInput {
  skip: Int = 0
  take: Int = 10
}

type Mutation {
  updateUser(user: UpdateUserInput!): User!
  addUserToTeam(data: AddUserToTeamInput!): User!
  removeUserFromTeam(data: RemoveUserFromTeamInput!): User!
  sortStudents(courseId: String!): Boolean!
  createTeam(team: CreateTeamInput!): Team!
  updateTeam(team: UpdateTeamInput!): Team!
}

input UpdateUserInput {
  id: String!
  firstName: String
  lastName: String
  email: String
  telegram: String
  discord: String
  score: Float
  country: String
  city: String
  courseIds: [String!]
}

input AddUserToTeamInput {
  userId: String!
  courseId: String!
  teamPassword: String!
}

input RemoveUserFromTeamInput {
  userId: String!
  teamId: String!
}

input CreateTeamInput {
  socialLink: String!
  courseId: String!
  ownerId: String
}

input UpdateTeamInput {
  id: String!
  socialLink: String!
}
