<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Incredible Circular Progress Bar</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="card">
    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image"/>
    <div class="content">
      <h2>Simple Title</h2>
      <p>Simple paragraph content for card decription. Simple paragraph content for card decription.</p>
      <a href="#">Read More</a>
    </div>
  </div>

  <div class="card">
  <img src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image"/>
    <div class="content">
      <h2>Simple Title</h2>
      <p>Simple paragraph content for card decription. Simple paragraph content for card decription.</p>
      <a href="#">Read More</a>
    </div>
  </div>

  <div class="card">
  <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image"/>
    <div class="content">
      <h2>Simple Title</h2>
      <p>Simple paragraph content for card decription. Simple paragraph content for card decription.</p>
      <a href="#">Read More</a>
    </div>
  </div>

</body>
</html>
