<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Super Simple Animated Search Box</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="search">
    <input type="search" placeholder="Type to search">
    <button>
      <i class="fa fa-search"></i>
    </button>
  </div>

</body>
</html>
