<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-218050691-1');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Angular Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">

  <h2><span class="mark">Angular Course</span></h2>
  <p class="text-center lead"> Free | Online | in English </p>
  <p class="text-center">
    <a target="_blank" class="btn btn-primary"
       href="https://wearecommunity.io/events/rs-angular-2023q1">Enroll</a>
  </p>
  <p class="text-center small">Start date: March 13, 2023</p>

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Free-of-charge learning</h6>
            <p>The RS School is working by the principle of "Pay it forward". Members of our community share their
              knowledge and check students' tasks for free. And we hope that our students will continue this work as our
              mentors in the future.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Open to everyone</h6>
            <p>Everyone can study at RS School, regardless of age, professional employment, or place of residence.
              However, you should have sufficient <a href="#basic-knowledge">base knowledge</a> before the program
              begins. </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Certificate</h6>
            <p>After accomplishing all three stages of education, students will receive an electronic certificate of
              completion.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Communication channels</h6>
            <p>
              Throughout the course, we mostly use <a target="_blank" href="https://discord.gg/xwReXYqvs7">Discord</a>
              chat.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Schedule</h6>
            <ul>
              <li>Twice a week in the evenings.</li>
              <li>Duration: 9 weeks.</li>
              <li>Types of training: webinars.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Enrollment</h6>
            <p>The next course will start on <strong>March 13, 2023</strong>.
            </p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://wearecommunity.io/events/rs-angular-2023q1">Enroll</a>
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section>
    <h2 class="pt-5 mb-4">Course Curriculum</h2>
    <p>This program will have theory and practice on the following topic:</p>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Week #1
        </p>
      </div>
      <div class="col-md-7">
        <ul>
          <li>Module "Angular Intro. TypeScript"</li>
          <li>Module "Angular. Components"</li>
          <li>Module "Angular. Directives & Pipes"</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Week #2
        </p>
      </div>
      <div class="col-md-7">
        <ul>
          <li>"Angular Intro" task review</li>
          <li>Module "Angular. Modules &amp; Services, Dependency Injection"</li>
          <li>Module "Angular. Routing"</li>
          <li>Workshop</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Week #3
        </p>
      </div>
      <div class="col-md-7">
        <ul>
          <li>"Angular. Components, Directives, Pipes" task review</li>
          <li>Module "RxJS &amp; Observables"</li>
          <li>Module "Angular. HTTP"</li>
          <li>Module "Angular. Forms"</li>
          <li>Workshop</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Week #4
        </p>
      </div>
      <div class="col-md-7">
        <ul>
          <li>"Angular. Modules, Services, Routing" task review</li>
          <li>Module "Angular. Redux &amp; NgRx"</li>
          <li>Module "Angular. Unit Test"</li>
          <li>Workshop</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Week #5-8
        </p>
      </div>
      <div class="col-md-7">
        <ul>
          <li>"Angular. RxJS &amp; HTTPClient &amp; NgRx &amp; Forms" task review</li>
          <li>Final Angular test</li>
          <li>Workshop</li>
          <li>"Project Management Application" final task</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Week #9
        </p>
      </div>
      <div class="col-md-7">
        <ul>
          <li>Cross-checking the "Project management application" final task</li>
        </ul>
      </div>
    </div>

  </section>

  <section>
    <h2 id="basic-knowledge">What you should know before starting</h2>
    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Required before the start
        </p>
      </div>

      <div class="col-md-7">
        <ul>
          <li>JavaScript</li>
          <li>Typescript</li>
          <li>Git, GitHub (clone, add, commit, push, pull, merge, rebase, work with Pull Request)</li>
          <li>npm, webpack</li>
          <li>CSS3 / HTML5</li>
          <li>Chrome DevTools Figma</li>
          <li>Understanding the concept of REST API</li>
        </ul>
      </div>
    </div>

  </section>

  <section>
    <h2>Our mentors and trainers</h2>
    <div class="card-columns">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Pavel Razuvalau</h5>
          <p class="card-text">
            Pavel Razuvalau works as a software engineer at EPAM Systems, with more than two years of experience
            developing client applications. After graduating from RS School in 2017, Pavel started his career
            successfully. He does his best not only in self-improvement but also in sharing knowledge and helping
            others. Pavel followed the “Pay it forward” principle and began participating in the Rolling Scopes school
            as a mentor and trainer in the EPAM JS Lab.
          </p>
        </div>
        <img src="../images/people/pavel-razuvalov.jpg" class="card-img-top" alt="Pavel Razuvalov photo">
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aleh Serhiyenia</h5>
          <p class="card-text"> Aleh Serhiyenia works as a Front-End Developer at EPAM Systems, developing web
            applications using Angular. He was always interested in technology and computers. Aleh received his higher
            education at BSUIR. For a long time, he engaged in production automation. Then he became interested in
            graphic design, the development of banners, logos, signs, etc. Aleh has always had a passion for
            programming. He passed RS School and then EPAM Lab. Now Aleh is ready to share his experience and expertise with RS School
            students.
          </p>
        </div>
        <img src="../images/people/aleh-serhiyenia.jpg" class="card-img-top" alt="Aleh Serhiyenia photo">

      </div>

    </div>
  </section>

  <section>
    <h2>Our Partners</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg" alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>

  <section class="section-medium">
    <h2>Follow Us</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/c/RSSchool"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/rsschoolEN"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://twitter.com/rollingscopes"><i
        class="fab fa-twitter"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rsschool_en/"><i
        class="fab fa-instagram"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rollingscopes/"><i
        class="fab fa-instagram"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
