/*********************************************/
  /*@IMPORTS*/
/*********************************************/

@import "vendors/global";
@import "helpers/global";
@import "components/global";

/*********************************************/
  /*FONTS*/
/*********************************************/

//@include font-face("Arial", "../fonts/Arial/Arial", normal, eot ttf woff woff2);

/*********************************************/
  /*MAIN STYLES*/
/*********************************************/

body {
	font-family: sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
}

/*********************************************/
  /*TYPOGRAPHY*/
/*********************************************/

/*********************************************/
  /*STICKY FOOTER*/
/*********************************************/

.body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.main {
    flex: 1;
}

/*********************************************/
  /*HEADER*/
/*********************************************/

@import "sections/header";

/*********************************************/
  /*SECTIONS*/
/*********************************************/

/*********************************************/
  /*FOOTER*/
/*********************************************/

@import "sections/footer";

/*********************************************/
  /*@IMPORT MEDIA*/
/*********************************************/

@import "helpers/media";
