<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="utf-8">

	<title>Заголовок</title>
	<!-- SEO -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- build:css css/libs.min.css -->
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css">
	<!-- endbuild -->
	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->

</head>

<body class="body">
	<!--[if lt IE 10]>
		<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
	<![endif]-->

	<!-- HEADER -->
	<feader class="header">
		<!-- Code -->
	</feader>
	<!-- MAIN -->
	<main class="main">
		<!-- Code -->
	</main>
	<!-- FOOTER -->
	<footer class="footer">
		<!-- Code -->
	</footer>

	<!-- build:js js/libs.min.js -->
	<script src="bower/jquery/dist/jquery.js"></script>
	<script src="bower/waypoints/lib/noframework.waypoints.js"></script>
	<script src="bower/matchHeight/jquery.matchHeight-min.js"></script>
	<!-- endbuild -->
	<!-- build:js js/common.min.js -->
	<script src="js/common.js"></script>
	<!-- endbuild -->

</body>

</html>
