<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-55428637-5');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Introduction to Machine Learning &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_ml.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">
  <p class="text-center lead">Бесплатный курс от сообщества <a
    target="_blank"
    href="http://rollingscopes.com">The
    Rolling Scopes</a>. </p>
  <h2><span class="mark-ml">Онлайн курс &laquo;Введение в машинное обучение&raquo; </span></h2>
  <p class="text-center">Курс предназначен для разработчиков, которые хотят изучить основы машинного обучения и анализа
    данных.
  </p>
  <p class="text-center mb-4">
    <a target="_blank" class="btn btn-primary"
       href="https://community-z.com/events/ml-rsschool-2022">Записаться</a>
  </p>
  <p class="text-center small">Начало занятий: 7 февраля 2022</p>

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-ml">Бесплатное обучение</h6>
            <p>В RS School работает принцип "Pay it
              forward". Мы бесплатно делимся с учащимися своими знаниями сейчас, надеясь, что в будущем они вернутся к
              нам в
              качестве менторов и точно так же передадут свои знания следующему поколению студентов.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-ml">Для кого этот курс?</h6>
            <p>В RS School может учиться каждый, независимо от возраста, профессиональной занятости и места жительства.
              Однако для успешного обучения необходимо иметь <a href="#basic-knowledge">базовые
                знания.</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class=" row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-ml">Чат</h6>
            <p><a target="_blank" href="https://discord.gg/EaqnbAAUps">Открытый чат</a> для абитуриентов и учащихся.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-ml">Сертификат</h6>
            <p>Сертификат выдается всем успешно закончившим обучение.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar-alt"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-ml">Расписание лекций</h6>
            <p>По понедельникам с 19:00 до 21:00</p>
            <p><strong>Формат обучения:</strong> вебинары.</p>
            <!--            <p><a target="_blank" class="btn btn-primary"-->
            <!--                  href="#">-->
            <!--              Расписание</a>-->
            <!--            </p>-->
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-book"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-ml">Материалы</h6>
            <p>Документация школы - <a target="_blank" href="https://docs.rs.school">https://docs.rs.school</a>
            </p>
            <p>Все материалы находятся в открытом доступе на <a target="_blank"
                                                                href="https://www.youtube.com/c/RollingScopesSchool">YouTube</a>.
            </p>
          </div>
        </div>
      </div>

    </div>

    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-ml">Срок обучения: 3 месяца</h6>
            <p>Вводный вебинар состоится <strong> 7 февраля 2022</strong>.
            </p>
            <p class="small">Запись вебинара будет размещена на <a target="_blank"
                                                                   href="https://www.youtube.com/c/RollingScopesSchool">YouTube
              канале</a> школы.
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-edit"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-ml">Регистрация на вебинар</h6>
            <p>Регистрация на вводный вебинар открыта до 7 февраля 2022 года </p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://community-z.com/events/ml-rsschool-2022">Записаться</a>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section>
    <h2>Описание курса </h2>
    <p>
      Машинное обучение — это необъятный класс методов решения задач на компьютерах без их явного программирования.
      Машинное обучение сегодня настолько распространено, что вы, вероятно, используете его результаты десятки раз в
      день, даже не подозревая об этом. За последнее десятилетие машинное обучение дало нам беспилотные автомобили,
      практическое распознавание речи, эффективный поиск в интернете... и это только вершина айсберга!
    </p>
    <p>
      Задача этого курса — познакомить вас с базовыми алгоритмами машинного обучения, а также с библиотеками и
      сопутствующим программным обеспечением для его примененения на практике. Почти каждый модуль будет содержать
      задачу, которую вам необходимо будет сформулировать в терминах машинного обучения, а затем и решить. Мы хотим,
      чтобы после прохождения курса на основании своего опыта вы сформировали для себя понимание того, что все-таки из
      себя представляет машинное обучение, при столь большом объеме разной и зачастую противоречивой информации.
    </p>
  </section>

  <section>
    <h2>Содержание курса </h2>
    <p>В курсе будут освещены следующие темы:</p>
    <ul>
      <li>Pandas data manipulations.</li>
      <li>Exploratory Data Analysis.</li>
      <li>Supervised / unsupervised learning overview. Regression problem. Linear models.</li>
      <li>Overfitting and regularization.</li>
      <li>Classification problem. Linear models. kNN.</li>
      <li>Feature engineering and selection.</li>
      <li>Trees and ensembles.</li>
      <li>Clustering and dimensionality reduction.</li>
      <li>Model evaluation and selection. Capstone project.</li>
    </ul>

  </section>

  <section>
    <h2 id="basic-knowledge"><i class="fas fa-graduation-cap"></i> Необходимые базовые знания</h2>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark mark-ml text-center text-uppercase font-weight-bolder">
          Prerequisites
        </p>
      </div>

      <div class="col-md-7">
        <p dir="auto">Although this is an introductory course we assume that you have some basic Python knowledge and
          you
          can figure out the environment settings yourself. We accept all graded assignments with a <strong>Python
            3.8+</strong> code in <strong>Jupyter Notebook</strong>.</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark mark-ml text-center text-uppercase font-weight-bolder">
          Environment and <br> additional libraries
        </p>
      </div>

      <div class="col-md-7">
        <p dir="auto">You need to install <a target="_blank"
          href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html"
          rel="nofollow">Anaconda</a>
          which means you are getting a version of Python 3.8 automatically and then follow the <a target="_blank"
            href="https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/" rel="nofollow">Jupyter Notebook</a>
          quick guide to make sure that everything works correctly. If you are a more advanced user with Python already
          installed and prefer to manage your packages manually, you can just use <a target="_blank"  href="https://jupyter.org/install"
                                                                                     rel="nofollow">pip</a>. Answers to
          questions like "What is Jupyter Notebook?" or "How to use it?" can be found in this <a target="_blank"
            href="https://www.dataquest.io/blog/jupyter-notebook-tutorial/" rel="nofollow">short intro guide</a> (read
          first chapter up to "Example Analysis").<br><br>
          If you don't have enough computer power to complete the steps above or something just went wrong and you are
          stuck, feel free to use <a target="_blank"  href="https://colab.research.google.com/" rel="nofollow">Google Colab</a>! It has
          mostly everything pre-installed and all you need for using it is your web browser. Check out a <a target="_blank"
            href="https://medium.com/@dinaelhanan/an-absolute-beginners-guide-to-google-colaboratory-d55c0eb375de"
            rel="nofollow">quick start guide</a> or a <a
            href="https://www.tutorialspoint.com/google_colab/google_colab_quick_guide.htm" rel="nofollow">detailed
            overview</a>.</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark mark-ml text-center text-uppercase font-weight-bolder">
          Python
        </p>
      </div>

      <div class="col-md-7">
        <p dir="auto">We assume that you have solid programming skills and experience with any OO or functional
          language.
          Hence learning Python should not be a problem for you.</p>
        <p dir="auto">If you are already familiar with Python language you can test whether your knowledge is enough to
          dive into the course. Don't worry if you cannot complete all of the tasks provided, fully completing the first
          part (Fundamentals, Strings, Arrays) will be good enough for start.</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark mark-ml text-center text-uppercase font-weight-bolder">
          Tasks for self-assessment
        </p>
      </div>

      <div class="col-md-7">
        <ul dir="auto">
          <li><a target="_blank"
            href="https://github.com/rolling-scopes-school/ml-intro/blob/2022/0_prerequisites/python_tasks.md">Python</a>
          </li>
        </ul>
        <p dir="auto">If the Python is a new language for you please refer to a <a target="_blank"
          href="https://www.stavros.io/tutorials/python/" rel="nofollow">quick start guide</a> and then try to do the
          first few tasks. Later on when you need a deeper understanding of language concepts, please refer to <a target="_blank"
            href="https://learning-python.com/about-lp.html" rel="nofollow">Learning Python</a> by Mark Lutz chapters 4,
          5, 7, 8, 12, 13, 14, 27, 29.</p>
        <p dir="auto">You also should take a look at the <a target="_blank"  href="https://cs231n.github.io/python-numpy-tutorial/#numpy"
                                                            rel="nofollow">Numpy library</a> which we are going to work
          closely with.</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark mark-ml text-center text-uppercase font-weight-bolder">
          Linear Algebra
        </p>
      </div>

      <div class="col-md-7">
        <p dir="auto">If you had a relevant course in University or you studied Linear Algebra yourself, you may freshen
          up your knowledge by simply going through this <a target="_blank"
            href="https://stanford.edu/~shervine/teaching/cs-229/refresher-algebra-calculus"
            rel="nofollow">cheatsheet</a>.
          If those concepts are unfamiliar to you, you may take a look at <a target="_blank"
            href="https://programmathically.com/linear-algebra-for-machine-learning/" rel="nofollow">Linear Algebra for
            ML
            blog posts</a> including all of the chapters in chronological order. If you are a fan of video podcasts,
          please refer to this excellent <a target="_blank"
            href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab" rel="nofollow">Essence of
            linear algebra</a> series.</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark mark-ml text-center text-uppercase font-weight-bolder">
          Calculus
        </p>
      </div>

      <div class="col-md-7">
        <p dir="auto">You don't need much of a Calculus to feel confident enough with the lectures and assignments on
          the
          course. However, if the concepts of <em>derivative</em> and <em>gradient</em> cause you some questions, please
          take a look at <a target="_blank"  href="https://programmathically.com/calculus-for-machine-learning/" rel="nofollow">Calculus
            for ML blog posts</a>. You need only the first seven posts up to <em>The Multivariable Chain Rule</em>.
          Alternatively, you may watch the first four videos of <a target="_blank"
            href="https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr" rel="nofollow">Essence of
            calculus</a> up to <em>Visualizing the chain rule and product rule</em>.</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark mark-ml text-center text-uppercase font-weight-bolder">
          Probability and statistics
        </p>
      </div>

      <div class="col-md-7">
        <p dir="auto">You may refresh your knowledge by going through this <a target="_blank"
          href="https://stanford.edu/~shervine/teaching/cme-106/cheatsheet-probability" rel="nofollow">Probability for
          ML
          cheatsheet</a>. If some concepts are not clear, please refer to <a target="_blank"
          href="https://programmathically.com/probability-and-statistics-for-machine-learning-and-data-science/"
          rel="nofollow">Probability and Statistics for ML</a>. You need only the first eight posts of <em>Basic
          Statistics and Probability</em> chapter up to <em>Normal Distribution and Gaussian Random Variables</em>.</p>
      </div>
    </div>
  </section>

  <section>
    <h2> Присоединяйтесь к нашим Telegram группам <i class="fab fa-telegram-plane"></i></h2>

    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark-ml text-center"><strong> Беларусь</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSBands">вся Беларусь</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMinsk">Минск</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMogilev">Могилев</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolVitebsk">Витебск</a></li>
              <li><a target="_blank" href="https://t.me/rsschool_homel">Гомель</a></li>
              <li><a target="_blank" href="https://t.me/RSSchool_Brest">Брест</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark-ml text-center"><strong>Россия</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolRussia">вся Россия</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMoscow">Москва</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolIzhevsk">Ижевск</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolRyazan">Рязань</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSamara">Самара</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSaratov">Саратов</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSergievPosad">Сергиев Посад</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolTogliatti">Тольятти</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolTver">Тверь</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSaintp">Санкт-Петербург</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolNN">Нижний Новгород</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolVolgograd">Волгоград</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark-ml text-center"><strong>Казахстан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolKazakhstan">весь Казахстан</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolNurSultan">Нур-Султан</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolAlmaty">Алматы</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolKaraganda">Караганда</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark-ml text-center"><strong>Украина</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolUkraine">вся Украина</a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="mark-ml text-center"><strong>Узбекистан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolUzbekistan">весь Узбекистан</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-md-12">
            <p class="mark-ml text-center"><strong>Киргизия</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchool_Kyrgyzstan">вся Киргизия</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-medium">
    <h2>Блог на <i class="fab fa-medium-m"></i>edium</h2>

    <div class="row">
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/draft-%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0-the-rolling-scopes-school-32298109e3a3">Как
          устроена The Rolling Scopes School</a>
        <p class="text-muted small">Дмитрий Воробей, Организатор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3" href="https://medium.com/rs-school/rs-school-myths-63940f3b9fcd">Ментор RS школы
          про мифы и студентов</a>
        <p class="text-muted small">Денис Шеко, Ментор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/the-rolling-scopes-school-%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8-%D0%B1%D1%8B%D0%B2%D1%88%D0%B5%D0%B3%D0%BE-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0-e269d23dfe7a">The
          Rolling Scopes School глазами бывшего студента</a>
        <p class="text-muted small">Юрий Старовойтов, Студент RS School</p>
      </div>
    </div>

    <p class="text-center mt-5"><a class="btn btn-primary btn-sm" target="_blank" href="https://medium.com/rs-school">
      Все статьи</a>
    </p>
  </section>

  <section>
    <h2>Наши партнеры</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg" alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://imaguru.co"><img src="../images/partners/logo-imaguru.svg"
                                                         alt="imaguru logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://dev.by/"><img src="../images/partners/logo-devby.png"
                                                       alt="devBy logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>Сообщество <a target="_blank" href="http://rollingscopes.com">The Rolling Scopes</a> в социальных сетях</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank" href="https://t.me/therollingscopes/"><i
        class="fab fa-telegram-plane"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/user/therollingscopes"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/groups/TheRollingScopes/"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://vk.com/therollingscopes">
        <i class="fab fa-vk"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://twitter.com/rollingscopes"><i
        class="fab fa-twitter"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/explore/tags/rollingscopes/"><i
        class="fab fa-instagram"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="http://frontendbelarus.herokuapp.com/"><i
        class="fab fa-slack-hash"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
