<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Original Cards Skewed Design</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="contaner">

    <div class="box">
      <div class="content">
        <h2>01</h2>
        <h3>Card Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quia nemo laborum quas, et neque quo molestiae, exercitationem corrupti non ipsa eligendi cum quaerat qui ea velit iusto autem voluptatum.</p>
        <button>Read more</button>
      </div>
    </div>

    <div class="box">
      <div class="content">
        <h2>02</h2>
        <h3>Card Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quia nemo laborum quas, et neque quo molestiae, exercitationem corrupti non ipsa eligendi cum quaerat qui ea velit iusto autem voluptatum.</p>
        <button>Read more</button>
      </div>
    </div>

    <div class="box">
      <div class="content">
        <h2>03</h2>
        <h3>Card Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quia nemo laborum quas, et neque quo molestiae, exercitationem corrupti non ipsa eligendi cum quaerat qui ea velit iusto autem voluptatum.</p>
        <button>Read more</button>
      </div>
    </div>

  </div>
</body>
</html>
