<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-218050691-1');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>React Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">

  <h2><span class="mark">React Course</span></h2>
  <p class="text-center lead"> Free | Online | in English </p>
  <p class="text-center">
    <a target="_blank" class="btn btn-primary"
       href="https://wearecommunity.io/events/rs-react-2023q1">Enroll</a>
  </p>
  <p class="text-center small">Start date: March 13, 2023</p>

  <div class="row justify-content-center">
    <div class="col-md-10 mt-5">
      <h3 class="text-left">
        Target Audience
      </h3>
      <p class="mt-4">

      <p>Students of the RS School from the 2022Q3, which has passed RS School Stage #2 as well as new students with
        practical experience and knowledge of:</p>
      <ul>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>Git, GitHub (clone, add, commit, push, pull, merge, rebase, working with Pull Request)</li>
        <li>NPM, Webpack</li>
        <li>CSS3 / HTML5</li>
        <li>Chrome DevTools, Figma</li>
        <li>Understanding of the REST</li>
      </ul>

      <p><strong>Attention! Mentors on this course will be first assigned to the graduates of the RS School Stage
        #2.</strong></p>

    </div>
  </div>

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary"> Free-of-charge Learning</h6>
            <p>The RS School is working by the principle of "Pay it forward." Members of our community share their
              knowledge and check students' tasks for free. And we hope our students will continue this work as our
              mentors in the future.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Open to Everyone</h6>
            <p>Everyone can study at RS School, regardless of age, professional employment, or place of residence.
              However, you should have sufficient base knowledge before the program begins.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Communication Channel</h6>
            <p><a target="_blank" href="https://discord.gg/zyRcphs3px">Discord chat</a> for the students.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Certificate</h6>
            <p>After accomplishing an education, students will receive an electronic certificate of completion.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar-alt"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Learning Materials</h6>
            <p>School’s documentation - <a target="_blank" href="https://docs.rs.school">https://docs.rs.school</a></p>
            <p>You can find all materials on the <a target="_blank"
                                                    href="https://www.youtube.com/c/RollingScopesSchool">YouTube</a>
              channel.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-edit"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Enrollment</h6>
            <p>Course will start on 13th of March 2023. </p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://wearecommunity.io/events/rs-react-2023q1">Enroll</a>
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!--  <section>-->
  <!--    <h2> Присоединяйтесь к нашим Telegram группам <i class="fab fa-telegram-plane"></i></h2>-->

  <!--    <div class="row">-->
  <!--      <div class="col-lg-3 col-sm-6">-->
  <!--        <div class="row mt-3">-->
  <!--          <div class="col-md-12">-->
  <!--            <p class="mark text-center"><strong> Беларусь</strong></p>-->
  <!--            <ul>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSBands">вся Беларусь</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolMinsk">Минск</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolMogilev">Могилев</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolVitebsk">Витебск</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/rsschool_homel">Гомель</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchool_Brest">Брест</a></li>-->
  <!--            </ul>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="col-lg-3 col-sm-6">-->
  <!--        <div class="row mt-3">-->
  <!--          <div class="col-md-12">-->
  <!--            <p class="mark text-center"><strong>Россия</strong></p>-->
  <!--            <ul>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolRussia">вся Россия</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolMoscow">Москва</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolIzhevsk">Ижевск</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolRyazan">Рязань</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolSamara">Самара</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolSaratov">Саратов</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolSergievPosad">Сергиев Посад</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolTogliatti">Тольятти</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolTver">Тверь</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolSaintp">Санкт-Петербург</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolNN">Нижний Новгород</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolVolgograd">Волгоград</a></li>-->
  <!--            </ul>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="col-lg-3 col-sm-6">-->
  <!--        <div class="row mt-3">-->
  <!--          <div class="col-md-12">-->
  <!--            <p class="mark text-center"><strong>Казахстан</strong></p>-->
  <!--            <ul>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolKazakhstan">весь Казахстан</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolNurSultan">Нур-Султан</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolAlmaty">Алматы</a></li>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolKaraganda">Караганда</a></li>-->
  <!--            </ul>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--        <div class="row mt-1">-->
  <!--          <div class="col-md-12">-->
  <!--            <p class="mark text-center"><strong>Кыргызстан</strong></p>-->
  <!--            <ul>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchool_Kyrgyzstan">весь Кыргызстан</a></li>-->
  <!--            </ul>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--        <div class="row mt-1">-->
  <!--          <div class="col-md-12">-->
  <!--            <p class="mark text-center"><strong>Казахстан и Кыргызстан</strong></p>-->
  <!--            <ul>-->
  <!--              <li><a target="_blank" href="https://discord.gg/5Q5ZBd3EuT">Общий Discord чат</a></li>-->
  <!--            </ul>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="col-lg-3 col-sm-6">-->
  <!--        <div class="row mt-3">-->
  <!--          <div class="col-md-12">-->
  <!--            <p class="mark text-center"><strong>Украина</strong></p>-->
  <!--            <ul>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolUkraine">вся Украина</a></li>-->
  <!--            </ul>-->
  <!--          </div>-->
  <!--          <div class="col-md-12">-->
  <!--            <p class="mark text-center"><strong>Узбекистан</strong></p>-->
  <!--            <ul>-->
  <!--              <li><a target="_blank" href="https://t.me/RSSchoolUzbekistan">весь Узбекистан</a></li>-->
  <!--            </ul>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </section>-->

  <section>
    <h2>Our mentors and trainers</h2>
    <div class="card-columns" style="column-count: 3">

      <div class="card">
        <img src="../images/people/ihar-krasiuk.jpg" class="card-img-top" alt="Ihar Krasiuk photo">
        <div class="card-body">
          <h5 class="card-title">Ihar Krasiuk</h5>
          <p class="card-text">
            JavaScript developer with more than 5 years of experience working with React and the ecosystem (Redux,
            Redux-Saga, NextJS, etc.). TypeScript fan.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Olga Bugrova</h5>
          <p class="card-text">"A software engineer with the main stack technologies React, TypeScript and Redux. I'm
            crazy about front-end, and when I have free time, I allow time for studying. When I finished school, I
            wanted to become a teacher but decided to study informatics, and I've made progress with frontend. I think I
            can't get enough of it, and I set a goal to help students with becoming better at JavaScript, so let's
            implement complex features and do our best."</p>
        </div>
        <img src="../images/people/olga-bugrova.jpg" class="card-img-top" alt="Olga Bugrova photo">

      </div>

        <div class="card">
          <img src="../images/people/andrej-podlubnyj.jpg" class="card-img-top" alt="Andrej Podlubnyj photo">
          <div class="card-body">
            <h5 class="card-title">Andrej Podlubnyj</h5>
            <p class="card-text">
              Experienced Software Engineer with a demonstrated history of working in the information technology and
              services industry. Skilled in Search Engine Optimization (SEO), Web/Mobile Development, and JavaScript .
              Strong engineering professional with a Computer Scientist.</p>
          </div>
        </div>

    </div>
  </section>

  <section>
    <h2>Our Partners</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg" alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>Follow Us</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/c/RSSchool"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/rsschoolEN"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://twitter.com/rollingscopes"><i
        class="fab fa-twitter"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rsschool_en/"><i
        class="fab fa-instagram"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
