<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Creative Product Card Border Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <figure>
    <img src="https://static-eu.insales.ru/images/products/1/5000/237679496/OM6560.png" alt="image">
    <figcaption>
      <h2>
        LG X-Boom
        <span>Acoustic System</span>
      </h2>
      <button>Buy now</button>
    </figcaption>
  </figure>

</body>
</html>
