{
  "name": "rsapp-task-template",
  "version": "1.0.0",
  "description": "Template for rsapp task",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "postinstall": "node postinstall.js"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shastel/rsapp-task-template.git"
  },
  "author": "max@shas.tel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shastel/rsapp-task-template/issues"
  },
  "homepage": "https://github.com/Shastel/rsapp-task-template#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "mocha": "^6.2.2",
    "semver": "^6.3.0"
  }
}
