{
  "First / Last Name": "First / Last Name",
  "Score": "Score",
  "Team Number": "Team Number",
  "Location": "Location",
  "Courses": "Courses",
  "Course": "Course",
  "Action": "Action",
  "Use the format": "Use right format link - https://xxx/xxxx",
  "This input exceed maxLength.": "This input exceed maxLength.",
  "Development" : "Development:",
  "Design": "Design:",
  "Clear filter": "Clear filter",
  "Apply": "Apply",
  "Please, enter link": "Please, enter link",
  "Enter group link": "Enter group link",
  "Enter team password": "Enter team password",
  "Enter your profile information": "Enter your profile information",
  "Select course": "Select course",
  "Submit": "Submit", 
  "Save": "Save",
  "First Name": "First Name",
  "Enter first name": "Enter first name",
  "Last Name": "Last Name",
  "This is required.": "This is required.",
  "Minimal length is 1.": "Minimal length is 1.",
  "Minimal length is 2.": "Minimal length is 2.",
  "Minimal length is 3.": "Minimal length is 3.",
  "Minimal length is 5.": "Minimal length is 5.",
  "Enter last name": "Enter last name",
  "Enter telegram": "Enter telegram",
  "Enter discord": "Enter discord",
  "This input is letters only.": "This input is letters only.",
  "This input is number only.": "This input is number only.",
  "This input is letters and digits only.": "This input is letters and digits only.",
  "City": "City",
  "Enter city": "Enter city",
  "Country": "Country",
  "Enter country": "Enter country",
  "Enter score": "Enter score",
  "Sign in": "Sign in",
  "Sign in with Github": "Sign in with Github",
  "Don’t have github account?": "Don’t have GitHub account?",
  "Sign up": "Sign up",
  "Not found!": "Page not found! :(",
  "Dashboard": "Dashboard",
  "Filter": "Filter",
  "No team yet.": "No team yet.",
  "No": "No",
  "No courses.": "No courses.",
  "Redirecting...": "Redirecting...",
  "Teams": "Teams",
  "Team": "Team",
  "Sort students": "Sort students",
  "Sort students?": "Sort students?",
  "member": "member",
  "members": "members",
  "My team - Team": "My team - Team",
  "Leave team": "Leave team",
  "Join team": "Join team",
  "The password is required to join the team.": "The password is required to join the team.",
  "Become a member of the team!": "Become a member of the team!",
  "To become a member": "To become a member of the team you can create your own team or join team. If not, you will be added to the team automatically.",
  "Create team": "Create team",
  "Expel": "Expel",
  "Edit Profile": "Edit Profile",
  "Something went wrong!": "Something went wrong!",
  "Please, try again later.": "Please, try again later. If problem is not solved - contact us in telegram:",
  "Ok": "Ok",
  "Please, enter your team password.": "Please, enter your team password.",
  "Wrong password!": "Wrong password! Please, also check if the team you want to join applies to the current course in your profile.",
  "Are you sure want to leave team?": "Are you sure want to leave team?",
  "Yes": "Yes",
  "Expel User": "Expel User",
  "Are you sure want to expel user?": "Are you sure want to expel user?",
  "Leave course": "Leave course",
  "Are you sure to leave this course?": "Are you sure to leave this course?",
  "Please, enter your team telegram / discord / viber / ets. group link.": "Please, enter your team telegram / discord / viber / ets. group link.",
  "New team created!": "New team created!",
  "You are automatically added there.": "You are automatically added there.",
  "If you want to invite friends - tell them your team password:": "If you want to invite friends - tell them your team password:",
  "Got it!": "Got it!",
  "Link to group": "Link to group",
  "Please, enter new group link.": "Please, enter new group link.",
  "Update link": "Update link",
  "Sort by score": "Sort by score",
  "Max score": "Max score",
  "Min score": "Min score",
  "Sort by team": "Sort by team",
  "All": "All",
  "Without team": "Without team",
  "Enter location": "Enter location",
  "Enter github name": "Enter GitHub name",
  "Enter discord name": "Enter discord name",
  "Enter course name": "Enter course name",
  "Cancel": "Cancel",
  "Invitation password": "Invitation password",
  "You need to choose at least one course": "You need to choose at least one course",
  "Step 1": "Step 1 -  Registration",
  "The app will suggest": "The app will suggest you to fill in the registration form after authorization:",
  "The “score” field should be filled in with your score": "The “score” field should be filled in with your score for the base course at RS School (Front-end/JavaScript). If you have not studied in the base course, fill in this field with 100.",
  "Step 2": "Step 2 - Team creation or team joining",
  "On the teams page you will see two available buttons": "On the teams page you will see two available buttons - “Join team” and “Create team”:",
  "Note": "Note",
  "The team creation process is taken place in three steps": "The team creation process is taken place in three steps:",
  "Press the “Create team” button": "Press the “Create team” button;",
  "Provide a link to a team chat": "Provide a link to a team chat (viber, discord, telegram);",
  "Specify password": "Specify password (another teammates can join this team later using this password).",
  "The only person who creates the team is Team Lead": "The only person who creates the team is Team Lead and then he or she shares the team password to another team’s participants.",
  "To join an existing team": "To join an existing team you need to know the team password and go through the following steps:",
  "Press the “Join team” button": "Press the “Join team” button;",
  "Specify the password": "Specify the password which you have received from the team creator.",
  "If you have not found a team": "If you have not found a team, you should just register in the app and we will find a team for you when registration closes.",
  "If the team has fewer members than is required for the task": "If the team has fewer members than is required for the task, then it will be automatically staffed to the required number when registration closes.",
  "You will see the following after joining the team": "You will see the following after joining the team:",
  "To leave the team": "To leave the team, click the “Leave Team” button or ask someone from your teammates to exclude you from the team.",
  "Data is unsaved": "Data is unsaved",
  "Are you sure want to leave page without saving data": "Are you sure want to leave page without saving data?",
  "Welcome to RSS Teams": "Welcome to RSS Teams!",
  "Skip": "Skip",
  "Next": "Next",
  "You can create new team": "You can create new team - you need only the link to your future team chat.",
  "Or join existing team": "Or join existing team! You should have the password from your team.",
  "You can always leave the course": "You can always leave the course.",
  "On Teams page you can see other teams": "On Teams page you can also see other teams.",
  "With dropdown you can switch the course": "With dropdown you can switch the course in case if you have several courses.",
  "On Dashboard page": "On Dashboard page you can check/find another students.",
  "With filter usage": "With filter usage you can make the search for students easier.",
  "On Edit profile page": "On Edit profile page you can add/remove course or edit your profile.",
  "If you forget something": "If you forgot something, you can use Tutorial tab.",
  "Support us": "Support us by pressing a star in",
  "our repo": "our repo",
  "Got it": "Got it!",
  "Admin": "Admin",
  "Admin page": "Admin page",
  "Course name": "Course name",
  "Team size": "Team size",
  "Enter team size": "Enter team size",
  "Add new course": "Add new course",
  "Courses list": "Courses list",
  "Show": "Show",
  "Search course": "Search course...",
  "Active(status)": "Active",
  "Active": "Active",
  "Terminate": "Terminate",
  "Terminate(status)": "Terminated",
  "Terminated": "Terminated",
  "Edit course": "Edit course",
  "Course was created": "Course was created!",
  "If you want to change something in new course": "If you want to change something in new course you can edit it below",
  "New course name": "New course name",
  "New team size": "New team size",
  "Enter new course name": "Enter new course name",
  "Enter new team size": "Enter new team size",
  "Please, enter new course information": "Please, enter new course information",
  "Please, enter unique course name": "Please, enter unique course name",
  "Please, enter correct course name": "Should include current year",
  "Please, enter correct team size": "Please, enter correct team size (2-9)",
  "Terminate course": "Terminate course",
  "Activate course": "Activate course",
  "Close": "Close",
  "Unset": "Unset"
}
