<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>RS School | Sorting Hat</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css /styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>
</nav>
<div class="container">

  <div class="sorting-hat text-center">
    <p>
      <img
        src="https://www.hp-lexicon.org/wp-content/uploads/2016/09/the_sorting_hat_by_sahinduezguen-d47mwt5.png"
        alt="">
    </p>
    <p class="mt-5 pt-5">
      <button id="findMentor" class="btn btn-primary btn-sm">Кто мой ментор?</button>
    </p>
    <div id="contact" class="contact-box">
    </div>
  </div>


</div>

<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-database.js"></script>


<script>
  var config = {
    'apiKey': 'AIzaSyCXWnm1WP3e6fEE0dTHqTEi6DokSVFfgG8',
    'databaseURL': 'https://rsschool-sorting-hat.firebaseio.com',
    'storageBucket': 'rsschool-sorting-hat.appspot.com',
    'authDomain': 'rsschool-sorting-hat.firebaseapp.com',
    'messagingSenderId': '20057464371',
    'projectId': 'rsschool-sorting-hat',
  };
  firebase.initializeApp(config);

  document.getElementById('findMentor').addEventListener('click', loginAndGetMyMentor);

  function loginAndGetMyMentor() {

    document.getElementById('findMentor').parentNode.style.display = 'none';

    firebase.auth().signInWithPopup(new firebase.auth.GithubAuthProvider())
      .then(function(result) {
        let githubUsername = result.additionalUserInfo.username.toLowerCase();
        firebase.database().ref('/result/').orderByChild('studentGitHub').equalTo(githubUsername).limitToFirst(1).once('value')
          .then(function(snapshot) {
            if (!snapshot.exists()) {
              document.getElementById('contact').innerHTML = '<p> Ваш ментор не найден :( </p>';
            } else {
              renderMyMentor(snapshot);
            }
          });
      })
      .catch(function(error) {
        alert(JSON.stringify(error));
        // Some error occurred.
      });
  }

  function renderMyMentor(snap) {
    let data = snap.val();
    data = data[Object.keys(data)[0]];

    let mentorName = data.mentorName;
    let mentorGitHub = data.mentorGitHub;

    let contacts = data.mentorContacts;

    let html = `<p><strong>Твой ментор:</strong> ${mentorName} </p><p><strong>Github ментора:</strong> ${mentorGitHub} </p><p><strong>Контакты:</strong> ${contacts} </p>`;

    document.getElementById('contact').innerHTML = html;
  }


</script>

</body>
</html>
