<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-218050691-1');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JS Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">

  <h2><span class="mark">Курс &laquo;JavaScript/Front-end&raquo;</span></h2>
  <p class="text-center pt-3 lead">Бесплатный курс от сообщества <a
    target="_blank"
    href="http://rollingscopes.com">The
    Rolling Scopes</a> для тех, кто хочет получить знания и опыт, достаточные для трудоустройства на позицию <i>Junior
    Software Engineer</i> в области JavaScript/Front-end. </p>
  <p class="text-center small">Начало занятий: 5 марта 2023</p>

  <p class="text-center mb-4">
    <a target="_blank" class="btn btn-primary"
       href="https://wearecommunity.io/events/js-fe-rs-2023q1">Записаться</a>
  </p>
  <!--  <p class="text-center">-->
  <!--    <a target="_blank" class="btn btn-primary"-->
  <!--       href="https://docs.rs.school/#/how-to-enroll">Как записаться</a>-->
  <!--  </p>-->
  <!--  <p class="text-center small">Чтобы присоединиться к курсу, необходимо посмотреть запись вводного вебинара и перейти по ссылкам под видео</p>-->

  <!--  <p class="text-center">-->
  <!--    <a target="_blank" class="btn btn-primary"-->
  <!--       href="https://youtu.be/31GK1mg9mIM">Запись вебинара</a>-->
  <!--  </p>-->

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Бесплатное обучение</h6>
            <p>В RS School работает принцип "Pay it
              forward". Мы бесплатно делимся с учащимися своими знаниями сейчас, надеясь, что в будущем они вернутся к
              нам в
              качестве менторов и точно так же передадут свои знания следующему поколению студентов.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Для всех желающих</h6>
            <p>Новый набор студентов стартует каждые полгода и насчитывает около 6000-7000 человек.</p>
            <p>В RS School может учиться каждый, независимо от возраста, профессиональной занятости и места жительства.
              Однако для обучения необходимо иметь <a href="#basic-knowledge"><strong>БАЗОВЫЕ ЗНАНИЯ.</strong></a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-user-ninja"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">World Wide Менторы и Тренеры</h6>
            <p>В обучении участвуют 430 менторов. Наши менторы — это front-end и javascript разработчики из различных
              компаний и стран.
            </p>
            <a target="_blank"
               href="https://app.rs.school/registry/mentor">Как
              стать ментором?</a>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar-alt"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Формат обучения</h6>
            <p>Вебинары 3 раза в неделю в вечернее время.</p>
            <p>Для успешного прохождения программы вам потребуется 20-40 часов в неделю.</p>
            <!--            <p>Время сдачи тестов и практических заданий доступно в <a target="_blank"-->
            <!--                                                                       href="https://docs.google.com/spreadsheets/d/1oM2O8DtjC0HodB3j7hcIResaWBw8P18tXkOl1ymelvE/edit#gid=0">Расписании</a>.-->
            <!--            </p>-->
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Чат</h6>
            <p><a target="_blank" href="https://discord.gg/QvEYg7EaQ4">Открытый
              чат</a> для абитуриентов и учащихся.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Сертификат</h6>
            <p>Сертификат об успешном прохождении курсов выдается всем прошедшим <a href="#learning-stages">два
              этапа</a> обучения.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-book"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Материалы</h6>
            <p>Документация школы - <a target="_blank" href="https://docs.rs.school">https://docs.rs.school</a></p>
            <p>Все материалы находятся в открытом доступе на <a target="_blank"
                                                                href="https://www.youtube.com/c/RollingScopesSchool">YouTube</a>
              и <a target="_blank"
                   href="https://github.com/rolling-scopes-school">GitHub</a>.</p>
            <p>Также предлагаем ознакомиться с <a target="_blank"
                                                  href="https://learn.epam.com/detailsPage?id=9378669c-88c4-41fd-b8a2-18c6b38a778d&source=PROGRAM_RUN">конспектом</a>
              первого этапа обучения.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Срок обучения: 5-7 месяцев</h6>
            <p>Вводный вебинар состоится <strong> 5 марта 2023</strong> года.
            </p>
            <p class="small">Запись вебинара будет размещена на <a target="_blank"
                                                                   href="https://www.youtube.com/c/RollingScopesSchool">YouTube
              канале</a> школы.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between">
<!--      <div class="col-md-6">-->
<!--        <div class="row">-->
<!--          <div class="col-md-2"><p class="h1"><i class="fas fa-briefcase"></i></p>-->
<!--          </div>-->
<!--          <div class="col-md-10">-->
<!--            <h6 class="badge badge-primary">Трудоустройство</h6>-->
<!--            <p>После успешного прохождения всех этапов обучения трудоустройство в компанию EPAM возможно в следующих-->
<!--              локациях.</p>-->
<!--            <p class="font-weight-bold small">Работа в офисе:</p>-->
<!--            <ul class="small">-->
<!--              <li>Армения: Ереван</li>-->
<!--&lt;!&ndash;              <li>Беларусь: Брест, Витебск, Гомель, Гродно, Минск, Могилев</li>&ndash;&gt;-->
<!--              <li>Великобритания: Ньюкасл-апон-Тайн</li>-->
<!--              <li>Грузия: Тбилиси</li>-->
<!--              <li>Испания: Малага</li>-->
<!--              <li>Казахстан: Алматы, Караганда, Нур-Султан</li>-->
<!--              <li>Кыргызстан, Бишкек</li>-->
<!--              <li>Литва: Вильнюс</li>-->
<!--              <li>Польша: Варшава, Вроцлав, Гданьск, Катовице, Краков</li>-->
<!--              <li>Узбекистан: Ташкент</li>-->
<!--            </ul>-->
<!--&lt;!&ndash;            <p class="font-weight-bold small">Удалённая работа в <a target="_blank" href="https://anywhere.epam.com/ru">EPAM&ndash;&gt;-->
<!--&lt;!&ndash;              Anywhere</a>:</p>&ndash;&gt;-->
<!--&lt;!&ndash;            <ul class="small">&ndash;&gt;-->
<!--&lt;!&ndash;              <li>Беларусь</li>&ndash;&gt;-->
<!--&lt;!&ndash;              <li>Казахстан</li>&ndash;&gt;-->
<!--&lt;!&ndash;              <li>Кыргызстан</li>&ndash;&gt;-->
<!--&lt;!&ndash;              <li>Украина</li>&ndash;&gt;-->
<!--&lt;!&ndash;            </ul>&ndash;&gt;-->

<!--            <p><i class="fas fa-info-circle"></i> <i>За период с 1 октября 2020 по 1 сентября 2021 только в компанию-->
<!--              EPAM-->
<!--              Systems трудоустроилось 270+ выпускников курса.</i></p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-edit"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Регистрация на вебинар</h6>
            <p>Регистрация на курс открыта до <strong>5 марта</strong> года </p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://wearecommunity.io/events/js-fe-rs-2023q1">Записаться</a>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section>
    <h2 id="basic-knowledge"><i class="fas fa-graduation-cap"></i> Необходимые базовые знания</h2>
    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark">Какие <strong>базовые знания</strong> должны быть ОБЯЗАТЕЛЬНО перед началом
          обучения?</p>
      </div>
      <div class="col-md-9">
        <ul>
          <li>Понимание основ HTML и CSS, наличие практических навыков вёрстки.</li>
          <li>Знание основ JavaScript (типы данных, операторы, циклы, условные констуркции, функции).</li>
          <li>Знание структуры данных и их организации (массив, список, стек, очередь, дерево и т.д.).</li>
          <li>Уметь реализовать достаточно простой алгоритм на языке программирования JavaScript. Например, сортировку
            или
            поиск элементов массива.
          </li>
          <li>Уметь решать задачи уровня 8-7 kyu на сайте <a target="_blank" href="https://www.codewars.com/">https://www.codewars.com/</a>.
          </li>
          <li>Английский язык уровня Pre-intermediate (желательно).</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark">Что делать, если <strong>не хватает</strong> базовых знаний?</p>
      </div>
      <div class="col-md-9">
        <p>Пройти обучение на <a class="text-uppercase" href="https://rs.school/js-stage0/"><strong>подготовительном
          курсе</strong></a> . </p>
      </div>
    </div>
  </section>

  <section>
    <h2 id="learning-stages"> Этапы обучения</h2>
    <div class="learning-path">

      <div class="row mb-5">
        <div class="col-md-1">
          <p class="stage-number text-center">1</p>
        </div>
        <div class="col-md-8">
          <p><strong>Зачисляются</strong> все желающие.</p>
          <p><strong>Формат:</strong> самообучение, вебинары и общение в Discord. </p>
          <p>Практические занятия проверяются и
            оцениваются автоматически, а также методом перекрёстной проверки.</p>
          <p><strong>Темы:</strong></p>
          <ul>
            <li>Знакомство студентов с The Rolling Scopes и RS School.</li>
            <li>Git, GitHub, оформление commit и pull request.</li>
            <li>Верстка адаптивного макета.</li>
            <li>Core JS.</li>
            <li>Решения алгоритмических задач.</li>
            <li>DOM, DOM Events, Browser API.</li>
            <li>Основы NodeJS.</li>
            <li>Собеседование по основам HTML/CSS/JS/Алгоритмам.</li>
            <li>Проект Match-Match Game на Core JS.</li>
          </ul>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-md-1">
          <p class="stage-number text-center">2</p>
        </div>
        <div class="col-md-8">
          <p><strong>Для зачисления</strong> необходимо успешно выполнить задания 1 этапа и пройти собеседование с
            ментором. </p>
          <p><strong>Формат:</strong> менторинг, самообучение, вебинары и общение в Discord. </p>
          <p>Практические занятия проверяются и оцениваются ментором, а также методом перекрёстной проверки. В ходе
            обучения проводятся тренировочные
            интервью у разных менторов. </p>
          <p><strong>Темы:</strong></p>
          <ul>
            <li>OOP.</li>
            <li>Asynchronous programming.</li>
            <li>TypeScript.</li>
            <li>NodeJS.</li>
            <li>Подготовка презентации на английском языке.</li>
            <li>Собеседование по Core JS.</li>
          </ul>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-md-1">
          <p class="stage-number text-center">3</p>
        </div>
        <div class="col-md-8">
          <p><strong>Курс по React или Angular на выбор.</strong>
          </p>
          <p><strong>Для зачисления</strong> необходимо успешно закончить два этапа обучения.</p>

          <p><strong>Формат:</strong> менторинг, самообучение, вебинары и общение в Discord. </p>
          <p>Практические занятия проверяются и оцениваются ментором, а также методом перекрёстной проверки. В ходе
            обучения проводятся тренировочные
            интервью у разных менторов. </p>
          <p><strong>Темы:</strong></p>
          <ul>
            <li>Фреймворк на выбор: React или Angular.</li>
            <li>Разработка финального проекта в команде.</li>
            <li>Собеседование по фреймворку.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2><i class="far fa-check-square"></i> Что следует сделать до старта курса</h2>

    <!--    <div class="row mb-2">-->
    <!--      <div class="col-md-1 text-center">-->
    <!--        <p class="stage-number text-center">1</p>-->
    <!--      </div>-->
    <!--      <div class="col-md-11"><p>Зарегистрироваться на <a target="_blank"-->
    <!--                                                         href="https://app.rs.school/registry/student?course=js-fe-2021Q1">платформе-->
    <!--        RS School</a>. После регистрации вы сможете найти себя в <a target="_blank"-->
    <!--                                                                    href="https://app.rs.school/course/score?course=js-fe-2021Q1">Score</a>.-->
    <!--      </p></div>-->
    <!--    </div>-->

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">1</p>
      </div>
      <div class="col-md-11">
        <p>
          Прочитать <a target="_blank" href="https://docs.rs.school/">документацию о курсе</a>.
        </p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">2</p>
      </div>
      <div class="col-md-11">
        <p>
          Присоединиться в <a target="_blank" href="https://discord.gg/QvEYg7EaQ4">Discord чат</a> курса и указать в
          нике свой GitHub аккаунт.
          <a target="_blank" href="https://docs.rs.school/#/rs-school-chats">Инструкция</a>.
        </p>
      </div>
    </div>

    <!--    <div class="row mb-2">-->
    <!--      <div class="col-md-1 text-center">-->
    <!--        <p class="stage-number text-center">4</p>-->
    <!--      </div>-->
    <!--      <div class="col-md-11">-->
    <!--        <p>-->
    <!--          Добавить в закладки ссылку на <a target="_blank"-->
    <!--                                           href="https://docs.google.com/spreadsheets/d/1oM2O8DtjC0HodB3j7hcIResaWBw8P18tXkOl1ymelvE/edit#gid=1641310155">Расписание</a>-->
    <!--          (актуальное расписание для нового набора появится только в конце февраля).-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">3</p>
      </div>
      <div class="col-md-11">
        <p>
          Прочитать <a target="_blank"
                       href="https://docs.google.com/spreadsheets/d/1UZxoOstzqK6NPKvEROS2X86R5yyINC8gj9ypGERwphQ/edit?usp=sharing">отзывы
          о курсе </a> студентов набора 2020q1.
        </p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">4</p>
      </div>
      <div class="col-md-11">
        <p>
          Запомнить правила хорошего тона RS School:
        </p>
        <ul>
          <li>Если вам помогли, не забудьте написать спасибо. Желательно использовать <a target="_blank"
                                                                                         href="https://app.rs.school/gratitude">специальный
            канал чата</a>
          </li>
          <li>Если вам помогли с каким-то вопросом и вы видите, что у других студентов возникли подобные сложности,
            то очень желательно не проходить мимо и помочь в свою очередь
          </li>
          <li>Если у вас какие-либо проблемы с выполнением тасков или платформой школы (RS App) - не следует писать
            в личные сообщения администраторам или модераторам
          </li>
        </ul>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">5</p>
      </div>
      <div class="col-md-11">
        <p>
          <strong>Выполнить задания и пройти <a target="_blank"
                                                href="https://github.com/rolling-scopes-school/tasks/tree/master/stage0">тесты
            подготовительного этапа</a>.</strong>
        </p>
      </div>
    </div>
  </section>

  <section>
    <h2> Присоединяйтесь к нашим Telegram группам <i class="fab fa-telegram-plane"></i></h2>

    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark text-center"><strong> Беларусь</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSBands">вся Беларусь</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMinsk">Минск</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMogilev">Могилев</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolVitebsk">Витебск</a></li>
              <li><a target="_blank" href="https://t.me/rsschool_homel">Гомель</a></li>
              <li><a target="_blank" href="https://t.me/RSSchool_Brest">Брест</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Россия</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolRussia">вся Россия</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMoscow">Москва</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolIzhevsk">Ижевск</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolRyazan">Рязань</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSamara">Самара</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSaratov">Саратов</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSergievPosad">Сергиев Посад</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolTogliatti">Тольятти</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolTver">Тверь</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSaintp">Санкт-Петербург</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolNN">Нижний Новгород</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolVolgograd">Волгоград</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Казахстан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolKazakhstan">весь Казахстан</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolNurSultan">Нур-Султан</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolAlmaty">Алматы</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolKaraganda">Караганда</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Кыргызстан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchool_Kyrgyzstan">весь Кыргызстан</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Казахстан и Кыргызстан</strong></p>
            <ul>
              <li><a target="_blank" href="https://discord.gg/5Q5ZBd3EuT">Общий Discord чат</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Украина</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolUkraine">вся Украина</a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="mark text-center"><strong>Узбекистан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolUzbekistan">весь Узбекистан</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2> Преподаватели курса</h2>
    <div class="card-columns col-count-4">

      <div class="card">
        <img src="../images/people/sergey-shalyapin.jpg" class="card-img-top" alt="Sergey Shalyapin photo">
        <div class="card-body">
          <h5 class="card-title">Сергей Шаляпин</h5>
          <p class="card-text">6+ лет во фронтенде, выпускник РФиКТ БГУ, еще во времена учебы увлекавшийся
            программированием и разработкой алгоритмов. Тренер в RS School без малого 4 года. Одно из первых лиц,
            которые вы видите при поступлении :)
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/dzmitry-tsebruk.jpg" class="card-img-top" alt="Dzmitry Tsebruk photo">
        <div class="card-body">
          <h5 class="card-title">Дмитрий Цебрук</h5>
          <p class="card-text">Дмитрий учился в RS School 2018Q3 и стал лучшим студентом этого набора.
            Теперь работает в EPAM Systems как Software Engineer.
            Любит создавать всякие полезные интерактивные штуки на любимом языке JavaScript.
            Участвует в разработке RS School App, а также выступает в роли ментора и лектора.</p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/viktor-kovalev.jpg" class="card-img-top" alt="Viktor Kovalev photo">
        <div class="card-body">
          <h5 class="card-title">Виктор Ковалев</h5>
          <p class="card-text">
            Выпускник RS School, c марта 2019 года работает инженером-программистом в Webilesoft.
            Занимается разработкой web-приложений (JS, React), мобильных приложений (react-native, swift).
            Как выпускник RS School, который до курсов никогда не занимался программированием, понимает возможные
            трудности в процессе обучения и всегда готов помочь студентам.
            Занялся менторингом, как только понял, что уже накопил достаточно знаний, которыми можно поделиться с
            другими.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/pavel-razuvalov.jpg" class="card-img-top" alt="Pavel Razuvalov photo">
        <div class="card-body">
          <h5 class="card-title">Павел Разувалов</h5>
          <p class="card-text">
            Павел Разувалов работает инженером-программистом в EPAM Systems, опыт разработки клиентских приложений
            более
            2
            лет. После окончания RS School в 2017 Павел успешно начал свою карьеру. Он делает все возможное не только
            в
            самосовершенствовании, но и в обмене знаниями, помогая другим. Павел решил следовать принципу «Pay it
            forward»
            и начал участвовать в школе Rolling Scopes не только в качестве наставника, но и тренера в EPAM JS Lab.
          </p>
        </div>
      </div>

    </div>
  </section>

  <section class="section-medium">
    <h2>Блог на <i class="fab fa-medium-m"></i>edium</h2>

    <div class="row">
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/draft-%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0-the-rolling-scopes-school-32298109e3a3">Как
          устроена The Rolling Scopes School</a>
        <p class="text-muted small">Дмитрий Воробей, Организатор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3" href="https://medium.com/rs-school/rs-school-myths-63940f3b9fcd">Ментор RS школы
          про мифы и студентов</a>
        <p class="text-muted small">Денис Шеко, Ментор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/the-rolling-scopes-school-%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8-%D0%B1%D1%8B%D0%B2%D1%88%D0%B5%D0%B3%D0%BE-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0-e269d23dfe7a">The
          Rolling Scopes School глазами бывшего студента</a>
        <p class="text-muted small">Юрий Старовойтов, Студент RS School</p>
      </div>
    </div>

    <p class="text-center mt-5"><a class="btn btn-primary btn-sm" target="_blank" href="https://medium.com/rs-school">
      Все статьи</a>
    </p>
  </section>

  <section>
    <h2>Наши партнеры</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg"
                                                           alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>RS School в социальных сетях</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank" href="https://t.me/AfishaRSSchool"><i
        class="fab fa-telegram-plane"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/c/RollingScopesSchool"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/RollingScopesSchool"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://vk.com/therollingscopes">
        <i class="fab fa-vk"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rsschool_news/"><i
        class="fab fa-instagram"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.linkedin.com/company/the-rolling-scopes-school"><i
        class="fab fa-linkedin"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
