{
    "name": "finite-state-machine",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "mocha -r ./test/setup-mocha.js --colors",
        "start": "webpack-dev-server",
        "postinstall": "node postinstall.js"
    },
    "author": "humanamburu",
    "license": "ISC",
    "engines": {
      "node": "<=10"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^3.0.2",
        "sinon": "^1.17.5",
        "sinon-chai": "^2.8.0",
        "webpack": "^1.13.1",
        "webpack-dev-server": "^1.14.1"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "semver": "^6.3.0"
    }
}
