<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Rolling Scopes School</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Официальная документация">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      repo: "https://github.com/rolling-scopes-school/docs",
      loadSidebar: true,
      relativePath: false,
      auto2top: true,
      subMaxLevel: 0,
      name: '',
      repo: '',
      search: {
        maxAge: 46400000, 
        paths: 'auto',
        placeholder: 'Искать здесь...',
        noData: 'Не найдено!',
        depth: 6,
        hideOtherSidebarContent: false, // whether or not to hide other sidebar content
        // To avoid search index collision
        // between multiple websites under the same domain
        namespace: 'website-1'
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
 <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>

</body>
</html>
