/*********************************************		@IMPORT VARIABLES
\*********************************************/
/*********************************************		COLORS
\*********************************************/
/*********************************************		FONTS
\*********************************************/
/*********************************************		SIZES
\*********************************************/
/*********************************************		@IMPORT BUTTONS
\*********************************************/
/*********************************************		MAIN STYLES
\*********************************************/
body {
  font-family: sans-serif;
  font-size: 16px;
  min-width: 320px;
  position: relative; }

/*********************************************		FOOTER AT THE BOTTOM
\*********************************************/
html, body {
  height: 100%;
  margin: 0;
  padding: 0; }

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 0 -100px 0;
  padding: 0; }

.footer-push, .footer {
  height: 100px;
  margin: 0;
  padding: 0; }

/*********************************************		@IMPORT HEADER
\*********************************************/
/*********************************************		TYPOGRAPHY
\*********************************************/
/*********************************************		SECTIONS
\*********************************************/
/*********************************************		@IMPORT FOOTER
\*********************************************/
/*********************************************		@IMPORT MEDIA
\*********************************************/
/*********************************************		Desktop First Method
\*********************************************/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  /*Disable Animation on Mobile Devices*/
  .animated {
    /*CSS transitions*/
    transition-property: none !important;
    /*CSS transforms*/
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    animation: none !important; } }

/* Custom, iPhone Retina */
/*********************************************		Mobile First Method
\*********************************************/
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */
