<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-55428637-5');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Node.js in AWS Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>


</nav>
<main class="container landing-page">
  <h2><span class="mark-nodejs">"Node.js in AWS" Course</span></h2>
  <p class="text-center lead"> Free | Online | in English </p>
  <p class="text-center">
    <a target="_blank" class="btn btn-primary"
       href="https://wearecommunity.io/events/node-js-aws-2023q1">Enroll</a>
  </p>
  <p class="text-center small">Start date: March 14, 2023</p>

  <p>The program consists of more than 10 step-by-step practice tasks that will result in practical
    experience working with Node.js artifacts implementing partials of RESTful API web server and relevant components,
    deploying and hosting micro-service application in AWS Cloud, and hands-on experience working with Cloud
    Databases.</p>

  <section class="section-promo mb-0">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Free-of-charge learning</h6>
            <p>The RS School is working by the principle of "Pay it forward". Members of our community share their
              knowledge and check students' tasks for free. And we hope that our students will continue this work as our
              mentors in the future.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Open to everyone</h6>
            <p>Everyone can study at RS School, regardless of age, professional employment, or place of residence.
              However, you should have sufficient <a href="#basic-knowledge">base knowledge</a> before the program
              begins. </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-user-ninja"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Worldwide mentors and trainers</h6>
            <p>The Mentors and trainers of our school are front-end and javascript developers from different
              companies/countries.
              <a target="_blank"
                 href="https://app.rs.school/registry/mentor">How to become a mentor?</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-briefcase"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Employment</h6>
            <p>Upon successfully completing the program students will get the opportunity to get a job offer from the <a
              target="_blank"
              href="https://www.epam.com/careers">EPAM</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Certificate</h6>
            <p>After accomplishing the course, students will receive an electronic certificate of completion.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Communication channels</h6>
            <p>
              Throughout the course, we mostly use <a target="_blank" href="https://discord.gg/ATsHAqCsnw">Discord</a>
              chat.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-nodejs">Enrollment</h6>
            <p>The next course will start on <strong>March 14</strong>.
            </p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://wearecommunity.io/events/node-js-aws-2023q1">Enroll</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  <section>-->
  <!--    <h2 class="text-left"> To get started with this course, <br>please take the following steps:</h2>-->

  <!--    <div class="learning-path">-->

  <!--      <div class="row mb-4">-->
  <!--        <div class="col-md-1">-->
  <!--          <p class="stage-number mark-nodejs text-center">1</p>-->
  <!--        </div>-->
  <!--        <div class="col-md-8">-->
  <!--          <p>Register on the platform:</p>-->
  <!--          <p><a target="_blank" href="https://app.rs.school/registry/student?course=aws-2022q3">https://app.rs.school/registry/student?course=aws-2022q3</a>-->
  <!--          </p>-->
  <!--        </div>-->
  <!--      </div>-->

  <!--      <div class="row mb-4">-->
  <!--        <div class="col-md-1">-->
  <!--          <p class="stage-number mark-nodejs text-center">2</p>-->
  <!--        </div>-->
  <!--        <div class="col-md-8">-->
  <!--          <p>Join discord chat:</p>-->
  <!--          <p><a target="_blank" href="https://discord.gg/ATsHAqCsnw">https://discord.gg/ATsHAqCsnw</a></p>-->
  <!--        </div>-->
  <!--      </div>-->

  <!--      <div class="row">-->
  <!--        <div class="col-md-1">-->
  <!--          <p class="stage-number mark-nodejs text-center">3</p>-->
  <!--        </div>-->
  <!--        <div class="col-md-8">-->
  <!--          <p> Watch the recording of the introductory webinar:</p>-->
  <!--          <p><a target="_blank" href="https://youtu.be/JxlDvUDmbFM">https://youtu.be/JxlDvUDmbFM</a></p>-->
  <!--        </div>-->
  <!--      </div>-->

  <!--    </div>-->
  <!--  </section>-->

  <section>
    <h2 class="mb-4">Course Goal</h2>
    <p>
      By completing this program a participant will be able to:
    </p>

    <ul>
      <li>Get hands-on experience in e2e application development (full-stack)</li>
      <li>Get hands-on experience with AWS (S3, SNS, SQS, and so on) and NodeJS</li>
      <li>Obtain intermediate knowledge about micro-service architecture, serverless architecture, etc.</li>
    </ul>

    <h2 class="pt-5 mb-4">Course Curriculum</h2>
    <p>This program will have theory and practice on the following topic:</p>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 1
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          Cloud Introduction
        </p>
        <ul class="small">
          <li>Fundamental Theory about Cloud Computing</li>
          <li>Cloud Service Models, Cloud Deployment Models, Infrastructure-as-Code</li>
          <li>Monolith vs Microservices vs Serverless</li>
          <li>AWS Intro, Registration, Cloud Watch, IAM</li>
          <li>Repository structure</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 2
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          Serve SPA in AWS S3 and Cloudfront Services
        </p>
        <ul class="small">
          <li>AWS Simple Storage Service overview</li>
          <li>Services & Tools overview</li>
          <li>AWS CloudFront overview</li>
          <li>Basic overview of deployment process to CloudFront and S3</li>
          <li>Serverless Framework overview</li>
          <li>AWS CLI overview</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 3
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          First API with AWS API GatewayAWS Lambda
        </p>
        <ul class="small">
          <li>AWS Lambda Overview</li>
          <li>Serverless Framework and Lambda</li>
          <li>Introduction to Collecting logs with AWS CloudWatch</li>
          <li>Lambda Advanced Features and Configuration</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 4
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          Integration with Database
        </p>
        <ul class="small">
          <li>Basic Overview of (R)DBMS structure, data types and features</li>
          <li>Overview of AWS database offering and supported engines</li>
          <li>AWS RDS Overview</li>
          <li>Integrating serverless function with databases</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 5
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          Integration with S3
        </p>
        <ul class="small">
          <li>AWS S3 In-depth Introduction</li>
          <li>S3 Storage Classes and their Use Cases</li>
          <li>S3 Access Control & Encryption</li>
          <li>S3 Versioning, Lifecycle Management & Events</li>
          <li>Integration with S3 and Lambda Overview</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 6
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          SQS & SNS, Async Microservices Communication
        </p>
        <ul class="small">
          <li>Async Messaging Overview</li>
          <li>AWS SQS Overview</li>
          <li>AWS SNS Overview</li>
          <li>Integration with SQS, SNS and Lambda Overview</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 7
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          Authorization
        </p>
        <ul class="small">
          <li>Authentication & Authorization overview</li>
          <li>Lambda Authorizer & API Gateway</li>
          <li>AWS Cognito overview</li>
          <li>Cognito User Pool</li>
          <li>Cognito Identity Pool</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 8
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          Docker and AWS Elastic Beanstalk
        </p>
        <ul class="small">
          <li>Docker overview</li>
          <li>Dockerfiles & Images</li>
          <li>Containers & VMs</li>
          <li>Docker Build Optimizations</li>
          <li>AWS Elastic Beanstalk overview</li>
          <li>AWS EB CLI</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Module 9
        </p>
      </div>
      <div class="col-md-7">
        <p class="text-uppercase pl-4 font-weight-bolder">
          Backend For Frontend
        </p>
        <ul class="small">
          <li>Backend for Frontend overview</li>
          <li>BFF as Pattern</li>
          <li>API Gateway as BFF</li>
          <li>AWS Elastic Beanstalk configuration</li>
        </ul>
      </div>
    </div>

  </section>

  <section>
    <h2 id="basic-knowledge">What you should know before starting</h2>
    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark-nodejs text-center text-uppercase font-weight-bolder">
          Required before the start
        </p>
      </div>

      <div class="col-md-7">
        <ul>
          <li>Good knowledge of HTML, CSS, Javascript is highly recommended before starting the course.</li>
          <li>Basic knowledge of Git, GitHub, Typescript is highly recommended before starting the course.</li>
          <li>Basic computer science theory (data structures, algorithms, maths) is recommended before starting the
            course.
          </li>
          <li>English language level: Intermediate (B1) and up.</li>
          <li>Being able to spend <strong>at least 20 hours</strong> per week studying</li>
        </ul>
      </div>
    </div>

  </section>

  <!--  <section>-->
  <!--    <h2> Our mentors and trainers</h2>-->
  <!--  </section>-->

  <section>
    <h2>Our Partners</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.com/"><img src="../images/partners/logo-epam.svg" alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>

  <section class="section-medium">
    <h2>Follow Us</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/c/RSSchool"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/RollingScopesSchool"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://twitter.com/rollingscopes"><i
        class="fab fa-twitter"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rsschool_en/"><i
        class="fab fa-instagram"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rollingscopes/"><i
        class="fab fa-instagram"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
