<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Parallax Effect</title>
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Pure CSS <br> Parallax effect</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi temporibus laudantium iure eligendi facilis reprehenderit sit magnam, iusto expedita veniam praesentium sint vel. Quibusdam fuga odio alias repudiandae ipsum!</p>
  </header>

  <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cupiditate nemo possimus nisi eveniet doloremque! Unde fugit repellat eius nihil, natus rerum iste fugiat dolor necessitatibus enim repudiandae possimus excepturi?
  Inventore incidunt libero iusto culpa eligendi alias ipsa perferendis dignissimos sequi, recusandae sit nobis illo earum commodi temporibus impedit quo iste obcaecati eum! Alias suscipit officia, quae illum culpa quasi?
  Quod vitae similique exercitationem quos temporibus veniam tempore, quo eligendi sunt maiores odit reprehenderit officia quae reiciendis iure cupiditate amet et deserunt necessitatibus aperiam vero distinctio, ipsum dignissimos? Sapiente, porro!
  Cupiditate, quas! Eum officiis quidem facilis ipsum. Totam, perspiciatis sed minima aut alias ipsum facilis accusantium pariatur nostrum. Iusto harum ratione nobis possimus. Officia, alias minus laudantium voluptatibus vel quos!
  Harum accusamus, natus consequatur saepe deleniti nobis iusto impedit illo sed alias necessitatibus! Suscipit consequuntur aliquid perspiciatis nostrum saepe nobis molestias quam. Eos, dolore cum pariatur cupiditate unde nemo. Harum.
  Hic animi provident excepturi aliquid quos aliquam vel quis ipsa nisi eum, neque beatae placeat quidem debitis ea minima laudantium optio error incidunt autem laboriosam. Saepe quia voluptates harum voluptas.
  Aliquid impedit, corporis sequi unde tempore maiores dolorem possimus beatae amet eum cum odit architecto consequuntur aspernatur deserunt accusantium accusamus suscipit alias iure ullam vel quaerat incidunt? Harum, cupiditate quaerat.
  Maxime ex laboriosam ipsa aliquam suscipit id voluptate, dolore necessitatibus, mollitia dicta hic laborum alias beatae perferendis sunt quibusdam inventore a? Deleniti ducimus temporibus odit exercitationem, nihil natus commodi fuga.
  Tenetur, illo accusantium. Aliquam id voluptates odio modi commodi quis corrupti, voluptatum nisi provident eveniet reprehenderit minima quibusdam officia excepturi vero officiis molestiae debitis facilis, blanditiis ipsa laudantium illum tenetur?
  Nemo rem possimus eveniet error. Dolor quae ea accusantium culpa magni. Ut, recusandae eveniet commodi, a facilis dolorum eos ipsum dolores ducimus, accusamus nihil esse quo debitis modi corporis exercitationem.
  Natus odio reprehenderit nesciunt iure esse quo nulla inventore, repellendus aut incidunt quae est optio ipsam accusamus, quidem excepturi exercitationem omnis officia. Magni vitae quis dolor sapiente recusandae repudiandae quisquam.
  Deserunt dignissimos atque, aut quam eos corporis minus temporibus labore necessitatibus aliquam, ipsa, aliquid culpa. Blanditiis veniam ipsam mollitia optio perspiciatis obcaecati consequatur quae ut maxime sunt. Porro, dolore. Necessitatibus!
  Ex voluptatem impedit incidunt assumenda explicabo. Repellendus perferendis, vel quod consequatur dolorum laboriosam nostrum animi assumenda ut beatae molestiae tempore cumque necessitatibus corrupti minus quae quam, repellat quis deleniti voluptatum.
  Harum quisquam fugit ducimus minima vero ad aliquid pariatur, tenetur neque, nam distinctio, quae sint molestias doloribus. Iure laudantium officiis, unde, asperiores tempore odit perspiciatis at recusandae illo inventore et.
  Distinctio, omnis accusantium? Magni error sunt dicta! Quisquam amet veritatis eligendi soluta et vel eum? Amet perferendis cum maxime quaerat et. Sed maiores vel hic dolor et officia deleniti repudiandae?
  Eius iure quis debitis necessitatibus sint? Quas provident in architecto doloremque dolore officiis, laudantium vel laborum officia, voluptatibus non. Sint cupiditate incidunt earum ipsum dicta minima aut molestiae magnam repellendus.
  Laudantium et quod, numquam praesentium expedita dolorum vel nihil provident repellendus. Rem, velit dicta eos aliquam possimus dolorum alias ullam, officia laudantium facere est culpa sint! Deleniti nobis minima totam!
  Similique id et officiis, perferendis quibusdam adipisci? Debitis deserunt a modi sit harum, animi inventore fugiat dolores ab fugit iusto impedit tempora sunt suscipit ex, porro atque est! Ad, reiciendis.
  Quidem accusamus veniam, nisi, quod sapiente rerum necessitatibus fugit commodi incidunt modi nulla aliquid aliquam corrupti hic. Cum nostrum minima error, autem ullam, molestiae quo rem incidunt deleniti quod quisquam?
  Et quidem expedita pariatur, quas porro enim asperiores? Dignissimos maxime iusto nemo? Veritatis quidem laborum aperiam reiciendis consequuntur. Quia ullam amet a? Possimus a vero, beatae culpa consequuntur sed praesentium?</p>

</body>
</html>
