{
  "name": "rss-teams-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/reactour": "^1.18.1",
    "@types/redux-actions": "^2.6.1",
    "@types/styled-components": "^5.1.7",
    "graphql": "^15.5.0",
    "i18next": "^19.9.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.1",
    "react-i18next": "^11.8.8",
    "react-paginate": "^7.0.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-virtualized-auto-sizer": "^1.0.4",
    "react-window": "^1.8.6",
    "reactour": "^1.18.3",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "typescript": "4.2.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run pre-build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pre-build": "node pre-build",
    "deploy": "firebase deploy",
    "lint:eslint": "eslint \"{,!(node_modules)/**/}*.{ts,tsx}\"",
    "fix:prettier": "prettier --write \"{,!(node_modules)/**/}*.{ts,tsx}\"",
    "fix:eslint": "eslint --fix \"{,!(node_modules)/**/}*.{{ts,tsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-paginate": "^6.2.1",
    "@types/react-redux": "^7.1.16",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
