<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-218050691-1');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JS Course &middot; Stage 0 &middot; RS School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">

  <h2><span class="mark">Подготовительный курс &laquo;JavaScript/Front-end. Stage 0&raquo;</span></h2>
  <p class="text-center lead pt-3">Бесплатный курс от сообщества <a
    target="_blank"
    href="http://rollingscopes.com">The
    Rolling Scopes</a> для тех, кто мало знаком или незнаком с программированием, но хотел бы в дальнейшем учиться на
    основном курсе «JavaScript/Front-end». </p>

  <p class="text-center small">Начало занятий: 5 декабря 2022</p>

  <p class="text-center mb-4">
    <a target="_blank" class="btn btn-primary"
       href="https://community-z.com/events/js-stage0-rs-2022q4">Записаться</a>
  </p>

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Бесплатное обучение</h6>
            <p>В RS School работает принцип "Pay it
              forward". Мы бесплатно делимся с учащимися своими знаниями сейчас, надеясь, что в будущем они вернутся к
              нам в
              качестве менторов и точно так же передадут свои знания следующему поколению студентов.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Для всех желающих</h6>
            <p>В RS School может учиться каждый, независимо от возраста, профессиональной занятости и места жительства.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Чат</h6>
            <p><a target="_blank" href="https://discord.gg/gFnRh8Sudg">Открытый
              чат</a> для абитуриентов и учащихся.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Сертификат</h6>
            <p>Сертификат об успешном прохождении курсов выдается всем прошедшим обучение.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar-alt"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Расписание лекций</h6>
            <p><strong>Формат обучения:</strong> вебинары. Можно смотреть в удобное для вас время.</p>
            <p>Нагрузка: 15 - 20 часов в неделю.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-book"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Материалы</h6>
            <p>Документация школы - <a target="_blank" href="https://docs.rs.school">https://docs.rs.school</a></p>
            <p>Все материалы находятся в открытом доступе на <a target="_blank"
                                                                href="https://www.youtube.com/c/RollingScopesSchool">YouTube</a>
              и <a target="_blank"
                   href="https://github.com/rolling-scopes-school">GitHub</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Срок обучения: 3 месяца</h6>
            <p>Вводный вебинар состоится <strong> 5 декабря 2022</strong>.
            </p>
            <p class="small">Запись вебинара будет размещена на <a target="_blank"
                                                                   href="https://www.youtube.com/c/RollingScopesSchool">YouTube
              канале</a> школы.
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-edit"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Регистрация на вебинар</h6>
            <p>Регистрация на курс открыта до <strong>5 декабря 2022</strong> года</p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://community-z.com/events/js-stage0-rs-2022q4">Записаться</a>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section>
    <h2><i class="fas fa-graduation-cap"></i> Программа обучения</h2>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 1</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/rs-school-intro">Модуль "Знакомство с RS School"</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/js-fe-developer">Модуль "Профессия "JS/Front-end разработчик""</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/git">Модуль "Знакомство с системой контроля версий Git"</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/basic-tools">Модуль "Chrome Dev Tools, VS Code, Terminal"</a></li>
          <li>Проект <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/cv.md">"CV"</a>.
            <ul>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/git-markdown.md">"CV#1. Markdown &amp; Git"</a></li>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/html-css-git.md">"CV#2. HTML, CSS &amp; Git Basics"</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 2</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/html-basics">Модуль "Основы HTML"</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/css-basics">Модуль "Основы CSS"</a></li>
          <li>Проект <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/cv.md">"CV"</a>.
            <ul>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/cv-stage0.md">"CV#3. CV. Cross-Check"</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 3</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/css-positioning">Модуль "Позиционирование в CSS. Flex."</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/js-basics">Модуль "Знакомство с JavaScript"</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/figma">Модуль "Figma"</a></li>
          <li>Проект <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel.md">"Travel"</a>
            <ul>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel-part1.md">"Travel#1. Фиксированная вёрстка"</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 4</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/preschool-2022-codewars1.md">Модуль "Знакомство с Codewars. Задачи Часть #1"</a></li>
          <li><a target="_blank"  href="https://docs.rs.school/#/cross-check-flow">Кросс-чек проверка</a> проекта <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/cv-stage0.md">"CV#3. CV. Cross-Check"</a></li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 5</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/js-functions">Модуль "Закрепление основ JavaScript. Функции"</a></li>
          <li><a target="_blank" href="https://docs.rs.school/#/cross-check-flow">Кросс-чек проверка</a> проекта <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel-part1.md">"Travel#1"</a></li>
          <li>Проект <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel.md">"Travel"</a>
            <ul>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel-part2.md">"Travel#2. Адаптивная вёрстка"</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 6</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/objects-and-arrays">Модуль "Обьекты и массивы в JavaScript"</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/preschool-2022-codewars2.md">Модуль "Codewars Часть#2"</a></li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 7</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/dom-api">Модуль "DOM API"</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/dom-events">Модуль "DOM Events"</a></li>
          <li><a target="_blank" href="https://docs.rs.school/#/cross-check-flow">Кросс-чек проверка</a> проекта <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel-part2.md">"Travel#2"</a></li>
          <li>Проект <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel.md">"Travel"</a>
            <ul>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel-part3.md">"Travel#3. Добавление функционала"</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 8</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/data-structures-part-1">Модуль "Алгоритмы и Структуры Данных"</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/preschool-2022-codewars3.md">Модуль "Codewars Часть#3"</a></li>
          <li><a  target="_blank"href="https://docs.rs.school/#/cross-check-flow">Кросс-чек проверка</a> проекта <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/travel/travel-part3.md">"Travel#3"</a></li>
          <li>Проект <a target="_blank" href="https://docs.rs.school/#/rs-app-tasks?id=codejam">"CodeJam"</a> 48h</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 9</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://docs.rs.school/#/cross-check-flow">Кросс-чек проверка</a> проекта <a href="https://docs.rs.school/#/rs-app-tasks?id=codejam">"CodeJam"</a></li>
          <li>Проект <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md#%D1%87%D0%B0%D1%81%D1%82%D1%8C-1-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0">"JS 30. Часть#1"</a>
            <ul>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-1.md">js30#1.1-nature-sounds</a></li>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-2.md">js30#1.2-audio-player</a></li>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-3.md">js30#1.3-custom-video</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>


    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 10</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://docs.rs.school/#/cross-check-flow">Кросс-чек проверка</a> проекта <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md#%D1%87%D0%B0%D1%81%D1%82%D1%8C-1-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0">"JS 30. Часть#1"</a></li>
          <li>Проект <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md#%D1%87%D0%B0%D1%81%D1%82%D1%8C-2-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-api">"JS 30. Часть#2"</a>
            <ul>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-4.md">js30#2.1-random-jokes</a></li>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-5.md">js30#2.2-image-galery</a></li>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-6.md">js30#2.3-movie-app</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 11</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://docs.rs.school/#/cross-check-flow">Кросс-чек проверка</a> проекта <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md#%D1%87%D0%B0%D1%81%D1%82%D1%8C-2-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-api">"JS 30. Часть#2"</a></li>
          <li>Проект <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md#%D1%87%D0%B0%D1%81%D1%82%D1%8C-3-%D0%B8%D0%B3%D1%80%D0%B0">"JS 30. Часть#3"</a>
            <ul>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-7.md">js30#3.1-tic-tac-toe</a></li>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-8.md">js30#3.2-memory-game</a></li>
              <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30-9.md">js30#3.3-random-game</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 12</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li><a target="_blank" href="https://docs.rs.school/#/cross-check-flow">Кросс-чек проверка</a> проекта <a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md#%D1%87%D0%B0%D1%81%D1%82%D1%8C-3-%D0%B8%D0%B3%D1%80%D0%B0">"JS 30. Часть#3"</a></li>
          <li><a target="_blank" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/data-structures-part-2">Модуль "Алгоритмы и Структуры Данных. Часть 2"</a></li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <p class="mark text-center"><strong>Неделя 13</strong></p>
      </div>
      <div class="col-md-9">
        <ul>
          <li>Получение сертификата</li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <h2><i class="far fa-check-square"></i> Что следует сделать до старта курса</h2>

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">1</p>
      </div>
      <div class="col-md-11"><p>Зарегистрироваться на <a target="_blank"
                                                         href="https://app.rs.school/registry/student?course=js-fe-preschool-2022q4">платформе
        RS School</a>. После регистрации вы сможете найти себя в <a target="_blank"
                                                                    href="https://app.rs.school/course/score?course=js-fe-preschool-2022q4">Score</a>.
      </p></div>
    </div>

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">2</p>
      </div>
      <div class="col-md-11">
        <p>
          Прочитать <a target="_blank" href="https://docs.rs.school/">документацию о курсе</a>.
        </p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">3</p>
      </div>
      <div class="col-md-11">
        <p>
          Присоединиться в <a target="_blank" href="https://discord.gg/gFnRh8Sudg">Discord чат</a> курса и указать в
          нике свой GitHub аккаунт.
          <a target="_blank" href="https://docs.rs.school/#/rs-school-chats">Инструкция</a>.
        </p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">4</p>
      </div>
      <div class="col-md-11">
        <p>
          Прочитать <a target="_blank"
                       href="https://docs.google.com/spreadsheets/d/1UZxoOstzqK6NPKvEROS2X86R5yyINC8gj9ypGERwphQ/edit?usp=sharing">отзывы
          о курсе </a> студентов набора 2020q1.
        </p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-1 text-center">
        <p class="stage-number text-center">5</p>
      </div>
      <div class="col-md-11">
        <p>
          Запомнить правила хорошего тона RS School:
        </p>
        <ul>
          <li>Если вам помогли, не забудьте написать спасибо. Желательно использовать <a target="_blank"
                                                                                         href="https://app.rs.school/gratitude">специальный
            канал чата</a>
          </li>
          <li>Если вам помогли с каким-то вопросом и вы видите, что у других студентов возникли подобные сложности,
            то очень желательно не проходить мимо и помочь в свою очередь
          </li>
          <li>Если у вас какие-либо проблемы с выполнением тасков или платформой школы (RS App) - не следует писать
            в личные сообщения администраторам или модераторам
          </li>
        </ul>
      </div>
    </div>

  </section>

  <section>
    <h2> Присоединяйтесь к нашим Telegram группам <i class="fab fa-telegram-plane"></i></h2>

    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark text-center"><strong> Беларусь</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSBands">вся Беларусь</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMinsk">Минск</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMogilev">Могилев</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolVitebsk">Витебск</a></li>
              <li><a target="_blank" href="https://t.me/rsschool_homel">Гомель</a></li>
              <li><a target="_blank" href="https://t.me/RSSchool_Brest">Брест</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Россия</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolRussia">вся Россия</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolMoscow">Москва</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolIzhevsk">Ижевск</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolRyazan">Рязань</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSamara">Самара</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSaratov">Саратов</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSergievPosad">Сергиев Посад</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolTogliatti">Тольятти</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolTver">Тверь</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolSaintp">Санкт-Петербург</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolNN">Нижний Новгород</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolVolgograd">Волгоград</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Казахстан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolKazakhstan">весь Казахстан</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolNurSultan">Нур-Султан</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolAlmaty">Алматы</a></li>
              <li><a target="_blank" href="https://t.me/RSSchoolKaraganda">Караганда</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Кыргызстан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchool_Kyrgyzstan">весь Кыргызстан</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Казахстан и Кыргызстан</strong></p>
            <ul>
              <li><a target="_blank" href="https://discord.gg/5Q5ZBd3EuT">Общий Discord чат</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="row mt-3">
          <div class="col-md-12">
            <p class="mark text-center"><strong>Украина</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolUkraine">вся Украина</a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="mark text-center"><strong>Узбекистан</strong></p>
            <ul>
              <li><a target="_blank" href="https://t.me/RSSchoolUzbekistan">весь Узбекистан</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2> Преподаватели курса</h2>
    <div class="card-columns">

      <div class="card">
        <img src="../images/people/sergey-shalyapin.jpg" class="card-img-top" alt="Sergey Shalyapin photo">
        <div class="card-body">
          <h5 class="card-title">Сергей Шаляпин</h5>
          <p class="card-text">6+ лет во фронтенде, выпускник РФиКТ БГУ, еще во времена учебы увлекавшийся
            программированием и разработкой алгоритмов. Тренер в RS School без малого 4 года. Одно из первых лиц,
            которые вы видите при поступлении :)
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/pavel-razuvalov.jpg" class="card-img-top" alt="Pavel Razuvalov photo">
        <div class="card-body">
          <h5 class="card-title">Павел Разувалов</h5>
          <p class="card-text">
            Павел Разувалов работает инженером-программистом в EPAM Systems, опыт разработки клиентских приложений
            более
            2
            лет. После окончания RS School в 2017 Павел успешно начал свою карьеру. Он делает все возможное не только
            в
            самосовершенствовании, но и в обмене знаниями, помогая другим. Павел решил следовать принципу «Pay it
            forward»
            и начал участвовать в школе Rolling Scopes не только в качестве наставника, но и тренера в EPAM JS Lab.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/anton-bely.jpg" class="card-img-top" alt="Anton Bely photo">
        <div class="card-body">
          <h5 class="card-title">Антон Белый</h5>
          <p class="card-text"> Антон - разработчик интерфейсов в Яндекс. Начинал как Java разработчик, но в начале
            пути
            перешел на сторону Front-End и погрузился с головой. Кроме того, увлекается математикой, пытается
            разобраться, как работает этот мир, и всегда открыт для изучения нового.</p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/dzmitry-tsebruk.jpg" class="card-img-top" alt="Dzmitry Tsebruk photo">
        <div class="card-body">
          <h5 class="card-title">Дмитрий Цебрук</h5>
          <p class="card-text">Дмитрий учился в RS School 2018Q3 и стал лучшим студентом этого набора.
            Теперь работает в EPAM Systems как Software Engineer.
            Любит создавать всякие полезные интерактивные штуки на любимом языке JavaScript.
            Участвует в разработке RS School App, а также выступает в роли ментора и лектора.</p>
        </div>
      </div>


    </div>
  </section>

  <section class="section-medium">
    <h2>Блог на <i class="fab fa-medium-m"></i>edium</h2>

    <div class="row">
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/draft-%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0-the-rolling-scopes-school-32298109e3a3">Как
          устроена The Rolling Scopes School</a>
        <p class="text-muted small">Дмитрий Воробей, Организатор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3" href="https://medium.com/rs-school/rs-school-myths-63940f3b9fcd">Ментор RS школы
          про мифы и студентов</a>
        <p class="text-muted small">Денис Шеко, Ментор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/the-rolling-scopes-school-%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8-%D0%B1%D1%8B%D0%B2%D1%88%D0%B5%D0%B3%D0%BE-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0-e269d23dfe7a">The
          Rolling Scopes School глазами бывшего студента</a>
        <p class="text-muted small">Юрий Старовойтов, Студент RS School</p>
      </div>
    </div>

    <p class="text-center mt-5"><a class="btn btn-primary btn-sm" target="_blank" href="https://medium.com/rs-school">
      Все статьи</a>
    </p>
  </section>

  <section>
    <h2>Наши партнеры</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg"
                                                           alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>RS School в социальных сетях</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank" href="https://t.me/AfishaRSSchool"><i
        class="fab fa-telegram-plane"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/c/RollingScopesSchool"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/RollingScopesSchool"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://vk.com/therollingscopes">
        <i class="fab fa-vk"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rsschool_news/"><i
        class="fab fa-instagram"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.linkedin.com/company/the-rolling-scopes-school"><i
        class="fab fa-linkedin"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
