/* setting absolute can break other modals */
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  text-align: center;
  background: var(--OVERLAY_COLOR);

  overscroll-behavior: contain;
}

/* setting max width to container can break other modals */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 440px;
  margin: 11vh auto;
  padding: 30px 40px;
  text-align: center;
  background: var(--WHITE_COLOR);
  border: none;
  border-radius: 20px;
}

.icon {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

@media (max-width: 550px) {
  .container {
    width: 350px;
  }

  .icon {
    top: 15px;
    right: 20px;
    width: 22px;
    height: 22px;
  }
}

@media (max-width: 440px) {
  .container {
    width: 300px;
  }

  .icon {
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
  }
}
