<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cool Image Card Hover Effect</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <figure>
    <img src="https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image">
    <figcaption>
      <h2>Image title</h2>
      <ul>
        <li><a href="#" class="icon fa fa-heart"></a></li>
        <li><a href="#" class="icon fa fa-comment"></a></li>
        <li><a href="#" class="icon fa fa-share"></a></li>
      </ul>
    </figcaption>
  </figure>

</body>
</html>
