<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Incredible Neon Checkbox</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <label>
    <input type="checkbox">
    <i class="fa fa-wifi"></i>
    <span></span>
  </label>

</body>
</html>
