{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Sudoku",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/sudoku.git"
  },
  "author": "yankouskia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/sudoku/issues"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/rolling-scopes-school/sudoku#readme"
}
