<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-55428637-5');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JS Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>


</nav>
<main class="container landing-page">

  <h2><span class="mark">Курс &laquo;JavaScript/Front-end&raquo;</span></h2>
  <p class="text-center lead">Бесплатный курс от сообщества <a
    target="_blank"
    href="http://rollingscopes.com">The
    Rolling Scopes</a> в <strong>России</strong>.
  </p>

  <p class="text-center">
    <a target="_blank" class="btn btn-primary"
       href="https://docs.rs.school/#/how-to-enroll">Как записаться</a>
  </p>

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Бесплатное обучение</h6>
            <p>В RS School работает принцип <strong>"Pay it
              forward"</strong>. Мы бесплатно делимся с учащимися своими знаниями сейчас, надеясь, что в будущем они
              вернутся к
              нам в
              качестве менторов и точно так же передадут свои знания следующему поколению студентов.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Для всех желающих*</h6>
            <p>В RS School может учиться каждый, независимо от возраста, профессиональной занятости и места жительства.
              Однако для успешного обучения необходимо иметь <a href="#basic-knowledge">базовые
                знания.</a></p>
            <p class="small"><strong>*Кроме жителей Крыма, т.к. GitHub начал блокировать аккаунты разработчиков для
              данного региона.</strong></p>

          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-user-ninja"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">World Wide Менторы и Тренеры</h6>
            <p>В обучении участвуют front-end и javascript разработчики из различных компаний и стран.
              Очно менторы доступны в <strong>Ижевске</strong> и <strong>Самаре</strong>. <a target="_blank"
                                                                                             href="https://docs.google.com/forms/d/e/1FAIpQLSf81BWgUWO9TwHRqpVlX-8h0xj2QjnY8AMwJ2x5DkCgzD_QiA/viewform">Как
                стать ментором?</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-book"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Материалы</h6>
            <p>Все материалы находятся в открытом доступе на <a target="_blank"
                                                                href="https://www.youtube.com/watch?v=fqZVq-I2Zt4&list=PLe--kalBDwjhdXudsOpKooP6q9bAl3rPG">YouTube</a>
              и <a target="_blank"
                   href="https://github.com/rolling-scopes-school/lectures">GitHub</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Сертификат</h6>
            <p>Сертификат об успешном прохождении курсов выдается всем прошедшим 2 этапа обучения.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Чат</h6>
            <p><a target="_blank" href="https://discord.gg/gVSEEW4">Открытый
              чат</a> для абитуриентов и учащихся.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-briefcase"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Трудоустройство</h6>
            <p>После успешного прохождения всех этапов обучения у вас есть возможность стать частью профессиональной
              команды EPAM в одном из городов: <strong>Москва, Ижевск, Тверь, Самара, Тольятти, Саратов, Сергиев
                Посад.</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar-alt"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Расписание лекций</h6>
            <p>19:00 - 21:00 (Пн &#183; Ср &#183; Пт)</p>
            <p><strong>Формат обучения:</strong> вебинары и очные лекции.</p>
            <p>Время сдачи тестов и практических заданий доступно в <a target="_blank"
                                                                       href="https://docs.google.com/spreadsheets/d/1oM2O8DtjC0HodB3j7hcIResaWBw8P18tXkOl1ymelvE/edit#gid=0">Расписании</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Срок обучения: 4 месяца</h6>
            <p>Следующий набор стартует в <strong>сентябре 2019</strong>.
            </p>
            <p><a target="_blank" class="btn btn-primary"
                  href="https://docs.rs.school/#/how-to-enroll">Как записаться</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <h2><i class="far fa-lightbulb"></i> Советы желающим учиться в RS School</h2>
    <div class="row mt-5">
      <div class="col-md-4">
        <p id="basic-knowledge" class="mark text-center">Какие <strong>базовые знания</strong> должны быть перед началом
          обучения?</p>
      </div>

      <div class="col-md-7">
        <ul>
          <li>Основы ООП. <a target="_blank" href="https://habrahabr.ru/post/345658/">Примеры
            вопросов</a>.
          </li>
          <li>Базовые структуры данных и их организация (массив, список, стек, очередь, дерево, хэш таблица и т.д.).
          </li>
          <li>Уметь реализовать достаточно простой алгоритм на любом языке программирования.
            <a target="_blank"
               href="http://www.codewars.com/kata/search/java?q=&r%5B%5D=-7&tags=Algorithms&beta=false">Примеры
              заданий</a></li>
          <li>Базовые алгоритмы сортировки и поиска.</li>
          <li>Двоичная система счисления.</li>
          <li>Графики основных математических функций, факториал, понятие логарифма.</li>
          <li>Английский язык уровня Pre-intermediate (А2).</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center">Что делать, если <strong>не хватает</strong> базовых знаний?</p>
      </div>
      <div class="col-md-7">

        <p>В таком случае вам придётся уделить много времени на самостоятельную подготовку. </p>
        <p>Мы рекомендуем:</p>
        <ul>
          <li>Изучать английский язык на курсах или с репетитором до получения, как минимум, уровня Pre-Intermediate
            (А2).
            Попробуйте оценить ваш <a target="_blank" href="https://test.str.by/">приблизительный
              уровень английского
              языка</a>.
          </li>
          <li>Прочитать хороший <a target="_blank" href="http://learn.javascript.ru/"> учебник Javascript</a> на
            русском языке.
          </li>
          <li>Использовать <a target="_blank" href="https://www.codewars.com/kata/search/javascript">платформу
            Codewars</a> для решения
            практических задач.
            Можно начинать с <a target="_blank"
                                href="https://www.codewars.com/kata/search/javascript?q=&r%5B%5D=-8&beta=false">более
              простых.</a></li>
          <li>Пройти бесплатные онлайн-курсы:
            <ul>
              <li><a target="_blank" href="https://www.codecademy.com/learn/learn-the-command-line">Learn the Command Line</a></li>
              <li><a target="_blank" href="https://www.codecademy.com/learn/learn-git">Learn Git</a></li>
              <li><a target="_blank" href="https://www.udacity.com/course/cs101">Intro to Computer
                Science</a></li>
              <li><a target="_blank"
                     href="https://www.coursera.org/course/algs4partI">Algorithms</a></li>
            </ul>
          </li>
          <li>Верить в свои силы!</li>
        </ul>
      </div>
    </div>
  </section>

  <section>

    <h2> Этапы обучения</h2>

    <div class="learning-path">

      <div class="row mb-5">
        <div class="col-md-1">
          <p class="stage-number text-center">1</p>
        </div>
        <div class="col-md-6">
          <p><strong>Время обучения: </strong>4 недели.</p>
          <p><strong>Формат:</strong> вебинары, самообучение.</p>
          <p><strong>Зачисляются</strong> все желающие.</p>
          <p><strong>Необходимо</strong> выполнять различные задания.</p>
        </div>
      </div>


      <div class="row mb-5">
        <div class="col-md-1">
          <p class="stage-number text-center">2</p>
        </div>
        <div class="col-md-6">
          <p><strong>Время обучения:</strong> 12 недель.</p>
          <p><strong>Формат:</strong> вебинары, очные лекции с онлайн трансляцией, самообучение.</p>
          <p><strong>Для зачисления</strong> необходимо успешно выполнить задания 1 этапа и пройти собеседование с
            ментором. </p>
          <p>Практические занятия на этом этапе проверяются и оцениваются ментором. В ходе обучения проводятся
            тренировочные интервью у других менторов.</p>
        </div>
      </div>
    </div>


    <p class="text-center"><a target="_blank" class="btn btn-primary"
                              href="https://github.com/rolling-scopes-school/lectures">Подробная программа курса</a>
    </p>
  </section>


  <section class="section-medium">
    <h2>Блог на <i class="fab fa-medium-m"></i>edium</h2>

    <div class="row">
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/draft-%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0-the-rolling-scopes-school-32298109e3a3">Как
          устроена The Rolling Scopes School</a>
        <p class="text-muted small">Дмитрий Воробей, Организатор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3" href="https://medium.com/rs-school/rs-school-myths-63940f3b9fcd">Ментор RS школы
          про мифы и студентов</a>
        <p class="text-muted small">Денис Шеко, Ментор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/the-rolling-scopes-school-%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8-%D0%B1%D1%8B%D0%B2%D1%88%D0%B5%D0%B3%D0%BE-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0-e269d23dfe7a">The
          Rolling Scopes School глазами бывшего студента</a>
        <p class="text-muted small">Юрий Старовойтов, Студент RS School</p>
      </div>
    </div>

    <p class="text-center mt-5"><a class="btn btn-primary btn-sm" target="_blank" href="https://medium.com/rs-school">
      Все статьи</a>
    </p>
  </section>

  <section>
    <h2>Наши партнеры</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg"
                                                           alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://imaguru.co"><img src="../images/partners/logo-imaguru.svg"
                                                         alt="imaguru logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://dev.by/"><img src="../images/partners/logo-devby.png"
                                                       alt="devBy logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>Сообщество <a target="_blank" href="http://rollingscopes.com">The Rolling Scopes</a> в социальных сетях</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank" href="https://t.me/therollingscopes/"><i
        class="fab fa-telegram-plane"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/user/therollingscopes"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/groups/TheRollingScopes/"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://vk.com/therollingscopes">
        <i class="fab fa-vk"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://twitter.com/rollingscopes"><i
        class="fab fa-twitter"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/explore/tags/rollingscopes/"><i
        class="fab fa-instagram"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="http://frontendbelarus.herokuapp.com/"><i
        class="fab fa-slack-hash"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2019 The Rolling Scopes</p>
</div>
</body>
</html>
