<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-218050691-1');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JS Course in English &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">

  <h2><span class="mark">Javascript/Front-end Mentoring Program (in English)</span></h2>
  <p class="text-center lead"> Free | Online | in English </p>
<!--  <p class="text-center">-->
<!--    <a target="_blank" class="btn btn-primary"-->
<!--       href="https://wearecommunity.io/events/rs-js-en-2022q3">Enroll</a>-->
<!--  </p>-->
  <p class="text-center small">Start date: September 20, 2022</p>

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Free-of-charge learning</h6>
            <p>The RS School is working by the principle of "Pay it forward". Members of our community share their
              knowledge and check students' tasks for free. And we hope that our students will continue this work as our
              mentors in the future.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Open to everyone</h6>
            <p>Everyone can study at RS School, regardless of age, professional employment, or place of residence.
              However, you should have sufficient <a href="#basic-knowledge">base knowledge</a> before the program
              begins. </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-user-ninja"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Worldwide mentors and trainers</h6>
            <p>The Mentors and trainers of our school are front-end and javascript developers from different
              companies/countries.
              <a target="_blank"
                 href="https://app.rs.school/registry/mentor">How to become a mentor?</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-briefcase"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Employment</h6>
            <p>Upon successfully completing the program students will get the opportunity to get a job offer as Junior
              Software Engineers at the <a target="_blank"
                                           href="https://www.epam.com/careers">EPAM</a>
              office in the following locations:</p>
            <div class="row">
              <div class="col-md-4">
                <ul class="small">
                  <li>Armenia</li>
                  <li>Colombia</li>
                  <li>Georgia</li>
                  <li>Kazakhstan</li>
                  <li>Kyrgyzstan</li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="small">
                  <li>Latvia</li>
                  <li>Lithuania</li>
                  <li>Montenegro</li>
                  <li>Poland</li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="small">
                  <li>UK</li>
                  <li>Turkey</li>
                  <li>Uzbekistan</li>
                  <li>Vietnam</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Certificate</h6>
            <p>After accomplishing all three stages of education, students will receive an electronic certificate of
              completion.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Communication channels</h6>
            <p>
              Throughout the course, we mostly use <a target="_blank" href="https://discord.gg/xpw7V5bEsy">Discord</a>
              chat.
            </p>
          </div>
        </div>
      </div>
    </div>
<!--    <div class="row justify-content-between">-->
<!--      <div class="col-md-6">-->
<!--        <div class="row">-->
<!--          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>-->
<!--          <div class="col-md-10">-->
<!--            <h6 class="badge badge-primary">Enrollment</h6>-->
<!--            <p>The next course will start on <strong>September 20, 2022</strong>.-->
<!--            </p>-->
<!--            <p>-->
<!--              Registration will be open till the end of April.-->
<!--            </p>-->
<!--            <p>-->
<!--              <a target="_blank" class="btn btn-primary"-->
<!--                 href="https://wearecommunity.io/events/rs-js-en-2022q3">Enroll</a>-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
  </section>

  <section>
    <h2> To get started with this course, <br>please take the following steps:</h2>

    <div class="learning-path">

      <div class="row mb-5">
        <div class="col-md-1 offset-3">
          <p class="stage-number text-center">1</p>
        </div>
        <div class="col-md-8">
          <p>Register on the platform:</p>
          <p><a target="_blank" href="https://app.rs.school/registry/student?course=js-fe-en-2022q3">https://app.rs.school/registry/student?course=js-fe-en-2022q3</a></p>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-md-1 offset-3">
          <p class="stage-number text-center">2</p>
        </div>
        <div class="col-md-8">
          <p>Join Discord Chat:</p>
          <p><a target="_blank" href="https://discord.gg/xpw7V5bEsy">https://discord.gg/xpw7V5bEsy</a></p>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-md-1 offset-3">
          <p class="stage-number text-center">3</p>
        </div>
        <div class="col-md-8">
          <p> Watch the recording of the introductory webinar:</p>
          <p><a target="_blank" href="https://youtu.be/sQUJ0U25-Tc">https://youtu.be/sQUJ0U25-Tc</a></p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/n4unZLVpnaU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section>
    <h2><i class="far fa-lightbulb"></i> Training Program</h2>
    <p>The program consists of 3 stages. There may be requirements for advancing to each higher stage, which will be
      described below. This specific run of the program will take the form of self-study. This means that you will have
      access to pre-recorded webinars, recommended materials, and weekly live Q&A sessions with our mentors/coordinators
      to answer any questions you might have. You will also have the ability to communicate with other students and help
      each other solve any problems you might face. We will provide you with a list of topics that should be covered for
      each stage with recommended deadlines, but you will have the freedom to choose when you want to watch the lectures
      and complete the tasks. <strong>BE AWARE</strong> that practical tasks’ deadlines are not suggestions, and should
      be respected.
    </p>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Stage 1
        </p>
      </div>
      <div class="col-md-7">
        <ul>
          <li>Everyone registered is automatically eligible for this stage.</li>
          <li>The first stage lasts 11 weeks.</li>
          <li>This stage includes practical assignments and tests. Evaluation is either automatic or in the form of
            cross-checking between students.
          </li>
          <li>Topics covered: Git, HTML, CSS, and Javascript basics.</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Stage 2
        </p>
      </div>
      <div class="col-md-7">
        <p>To pass to the second stage, you must successfully complete the tasks and tests from the first stage without
          missing the deadlines, and pass a mock technical interview with one of our mentors.
        </p>
        <ul>
          <li>The second stage lasts 10 weeks.</li>
          <li>You will be assigned a personal mentor who will answer your questions from now on.</li>
          <li>This stage includes practical exercises and tests which will be reviewed and evaluated by your mentor.
          </li>
          <li>Topics covered: Advanced Javascript, Security, Testing, Agile, Networking, and web development tools.</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Stage 3
        </p>
      </div>
      <div class="col-md-7">
        <p> To pass to the third stage, you must successfully complete the tasks and tests from the second stage without
          missing the deadlines. You must also pass a mock technical interview with one of our mentors (but not your
          personal mentor). </p>
        <ul>
          <li>The third stage lasts 2 months.</li>
          <li>During this stage, you will continue with your studies as in the second stage, but the top-performing
            students will also get regular opportunities to participate in technical interviews for real projects. If
            you pass one of these interviews, you will receive a job offer from EPAM.
          </li>
          <li>You will receive a verifiable digital certificate of completion once you finish the final tasks of the
            course.
          </li>
          <li>Topics covered: Angular.</li>
        </ul>
      </div>
    </div>

  </section>

  <section>
    <h2 id="basic-knowledge"><i class="far fa-lightbulb"></i> What you should know before starting</h2>
    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">
          Required before the start
        </p>
      </div>

      <div class="col-md-7">
        <ul>
          <li>Basic knowledge of HTML, CSS, Javascript is highly recommended before starting the course.</li>
          <li>Basic computer science theory (data structures, algorithms, maths) is recommended before starting the
            course.
          </li>
          <li>Experience with using any IDE.</li>
          <li>English language level: Intermediate (B1) and up.</li>
          <li>Register through this page and join the official discord channel for the training participants.</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center text-uppercase font-weight-bolder">What to do if you lack base knowledge?</p>
      </div>
      <div class="col-md-7">
        <p>In this case, you will have to spend enough time on self-preparation. </p>
        <p> We recommend:</p>
        <ul>
          <li>Take a course in <a target="_blank" href="https://rkhaslarov.github.io/computer-science-introduction">
            Computer Science</a>.
          </li>
          <li>Read a good <a target="_blank" href="https://javascript.info/"> Javascript tutorial</a>.
          </li>
          <li> Use the <a target="_blank" href="https://www.codewars.com/kata/search/javascript">Codewars platform</a>
            to solve practical tasks.
            You can start with <a target="_blank"
                                  href="https://www.codewars.com/kata/search/javascript?q=&r%5B%5D=-8&beta=false">simpler
              ones.</a></li>
          <li> Take free online courses:
            <ul>
              <li><a target="_blank" href="https://www.codecademy.com/learn/learn-the-command-line">Learn the Command
                Line</a></li>
              <li><a target="_blank" href="https://www.codecademy.com/learn/learn-git">Learn Git</a></li>
              <li><a target="_blank" href="https://www.udacity.com/course/cs101">Intro to Computer
                Science</a></li>
              <li><a target="_blank"
                     href="https://www.coursera.org/course/algs4partI">Algorithms</a></li>
            </ul>
          </li>
          <li> Believe in your strength!</li>
        </ul>
      </div>
    </div>
  </section>

  <!--  <section>-->
  <!--    <h2> Our mentors and trainers</h2>-->
  <!--  </section>-->

  <section>
    <h2>Our Partners</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg" alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>Follow Us</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/c/RSSchool"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/rsschoolEN"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://twitter.com/rollingscopes"><i
        class="fab fa-twitter"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rsschool_en/"><i
        class="fab fa-instagram"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
