<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amazing 3D Flip Social Media Buttons</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="wrapper">

    <a href="#" class="container">
      <div class="flipper">
        <div class="button front">
          <i class="fa fa-youtube"></i>
        </div>
        <div class="button back">
          /YauhenKavalchuk
        </div>
      </div>
    </a>

    <a href="#" class="container">
      <div class="flipper">
        <div class="button front">
          <i class="fa fa-twitter"></i>
        </div>
        <div class="button back">
          /YauhenKavalchuk
        </div>
      </div>
    </a>

    <a href="#" class="container">
      <div class="flipper">
        <div class="button front">
          <i class="fa fa-instagram"></i>
        </div>
        <div class="button back">
          /YauhenKavalchuk
        </div>
      </div>
    </a>

  </div>

</body>
</html>
