body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #00A8C5, #FFFF7E);

  .wrapper {
    width: 80%;
    text-align: center;
  }
}

.container {
  display: inline-block;
  margin: 10px;
  height: 50px;
  width: 200px;
  cursor: pointer;
  perspective: 1000;
  -webkit-perspective: 1000;

  &:nth-child(1) {
    .front,
    .back {
      background: linear-gradient(45deg, #c4302b, #ff231b);
    }
  }

  &:nth-child(2) {
    .front,
    .back {
      background: linear-gradient(45deg, #2183bf, #2faffe);
    }
  }

  &:nth-child(3) {
    .front,
    .back {
      background: linear-gradient(45deg, #b12169, #ff2f97);
    }
  }

  &:hover {
    .flipper {
      transform: rotateX(-90deg);
    }
  }

  .flipper {
    transition: all .5s ease;
    transform-style: preserve-3d;
    position: relative;
    transform-origin: 100% 25px;
  }

  .button {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 180px;
    padding: 0 10px;
    border-radius: 5px;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;

    .fa {
      font-size: 24px;
    }

    &.front {
      transform: translateZ(22px);
    }

    &.back {
      text-shadow: 1px 0 2px #000;
      transform: rotateX(90deg) translateZ(22px);
    }
  }
}
