<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-55428637-5');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JS Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">

  <h2><span class="mark">Javascript/Front-end Mentoring Program in Georgia</span></h2>
  <p class="text-center lead"> Free | Online | in English </p>
  <p class="text-center">
    <a target="_blank" class="btn btn-primary"
       href="https://community-z.com/events/js-rsschool-ge">Enroll</a>
  </p>
  <p class="text-center small">Start date: 5-Jul-2021</p>

  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Free-of-charge learning</h6>
            <p>The RSSchool is working by the principle of "Pay it forward". Members of our community share their
              knowledge and check students tasks for free. And we hope that our students will continue this work as our
              mentors in the future.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Open to everyone</h6>
            <p>Regardless of age, occupation, location - everyone can learn in the RS School.
              For a successful education, you need to have some <a href="#basic-knowledge">base knowledge.</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-user-ninja"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Worldwide mentors and trainers</h6>
            <p>The Mentors and trainers of our school are front-end and javascript developers from different
              companies/countries.
              <a target="_blank"
                 href="https://app.rs.school/registry/mentor">How to become a mentor?</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-briefcase"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Employment</h6>
            <p>After the succesfull graduation students will be offered a employment possibility in <a target="_blank"
                                                                                                       href="https://www.epam.com/careers/epam-georgia">EPAM</a>
              in the
              following locations:</p>
            <ul>
              <li><strong>Georgia:</strong> Tbilisi
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-book"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Educational materials</h6>
            <p>All the materials are available for free on our <a target="_blank"
                                                                  href="https://www.youtube.com/c/RollingScopesSchool">YouTube</a>
              and <a target="_blank"
                     href="https://github.com/rolling-scopes-school">GitHub</a>.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Communication channels</h6>
            <p>
              During education, we mostly use <a target="_blank" href="https://discord.gg/gmc2uyVGgB">Discord chat</a>.
              Please join it in advance.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Certificate</h6>
            <p>After accomplishing all the three stages of education students will get an electronic certificate.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar-alt"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Schedule</h6>
            <p>19:00 - 21:00 (Tuesday · Thursday).</p>
            <p><strong>Training duration: </strong>about 6-7 months.</p>
            <p><strong>Types of lectures: </strong>webinars.</p>
            <p>The webinars will be recorded. You can watch them at your convenience.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Enrollment</h6>
            <p>The next training will start <strong>on July, 5</strong>.
            </p>
            <p>
              Please register to join the introduction webinar.
            </p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://community-z.com/events/js-rsschool-ge">Enroll</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Course Curriculum</h2>
    <h4>Stage 1 (July - August)</h4>
    <ul>
      <li>Git</li>
      <li>HTML/Css included responsive/adaptive web design</li>
      <li>Flex / Grid</li>
      <li>Basic JavaScript</li>
    </ul>
    <h4>Stage 2 (September - October)</h4>
    <ul>
      <li>Advanced JavaScript included asynchronous programming, http(s), RESTful API</li>
      <li>Webpack, npm, websockets</li>
      <li>Unit testing</li>
      <li>Patterns</li>
      <li>Preprocessors</li>
      <li>Accessibility</li>
      <li>TypeScript</li>
      <li>Basic agile flow</li>
    </ul>
    <h4>Stage 3 (November - December)</h4>
    <ul>
      <li>React, Redux</li>
    </ul>
    <h4>Stage 4 (December - January)</h4>
    <ul>
      <li>Node.js</li>
    </ul>
  </section>

  <section>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/n4unZLVpnaU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section>
    <h2><i class="far fa-lightbulb"></i> What should I know before starting training</h2>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center">
          What should I do before the start of the course?
        </p>
      </div>

      <div class="col-md-7">
        <p>While you are looking forward to the start of the course, it’s highly recommended taking the course <a
          target="_blank" href="https://rkhaslarov.github.io/computer-science-introduction/#introduction">Computer
          Scenes</a>. This course helps you cover gaps (if any) in programming principles, organize your knowledge, and
          learn basic things about JavaScript. Thus, our education program would be easier for you. In case you have any
          questions do not hesitate to ask them on the appropriate discord channel or answer question from other
          students
        </p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p id="basic-knowledge" class="mark text-center">
          What <strong>base knowledge</strong> should I have before starting training
        </p>
      </div>

      <div class="col-md-7">
        <ul>
          <li>You should know basic data structures and their organization (array, list, stack, queue, tree, hash table,
            etc.).
          </li>
          <li>You should be able to implement a simple algorithm in javascript language like basic algorithms for
            sorting and searching.
          </li>
          <li>You should know the basic principles of OOP and be able to say a few words about each of them.</li>
          <li>English language level: Intermediate (B1) and up.</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center">What might I do to improve my level of technical knowledge?
        </p>
      </div>
      <div class="col-md-7">
        <ul>
          <li>Read a comprehensive <a target="_blank" href="https://javascript.info/"> Javascript tutorial</a>.
          </li>
          <li> Use the <a target="_blank" href="https://www.codewars.com/kata/search/javascript">Codewars platform</a>
            to solve practical tasks.
            You can start with <a target="_blank"
                                  href="https://www.codewars.com/kata/search/javascript?q=&r%5B%5D=-8&beta=false">simpler
              ones.</a></li>
          <li> Take free online courses:
            <ul>
              <li><a target="_blank" href="https://www.codecademy.com/learn/learn-the-command-line">Learn the Command
                Line</a></li>
              <li><a target="_blank" href="https://www.codecademy.com/learn/learn-git">Learn Git</a></li>
              <li><a target="_blank"
                     href="https://www.coursera.org/course/algs4partI">Algorithms</a></li>
            </ul>
          </li>
          <li> Believe in your strength!</li>
        </ul>
      </div>
    </div>
  </section>

  <!--  <section>-->
  <!--    <h2> Our mentors and trainers</h2>-->
  <!--  </section>-->

  <section>
    <h2>Our Partners</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg" alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>Follow Us</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/user/therollingscopes"><i class="fab fa-youtube"></i></a>
      </li>

      <li><a class="btn btn-secondary" target="_blank" href="https://twitter.com/rollingscopes"><i
        class="fab fa-twitter"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/explore/tags/rollingscopes/"><i
        class="fab fa-instagram"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2021 The Rolling Scopes</p>
</div>
</body>
</html>
