<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());

      gtag("config", "UA-55428637-5");
    </script>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>AWS Fundamentals Course &middot; The Rolling Scopes School</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="../site.webmanifest" />
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000" />
    <meta name="msapplication-TileColor" content="#ffff00" />
    <meta name="theme-color" content="#ffff00" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css ../styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css" />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <nav class="navbar navbar-light container">
      <a class="navbar-brand" href="../index.html"
        ><img src="../images/rs_school_js.svg" alt="RS Logo"
      /></a>
    </nav>
    <main class="container landing-page">
      <h2><span class="mark-nodejs">"AWS Fundamentals" Course</span></h2>
      <p class="text-center lead">Free | Online | in English</p>
      <p class="text-center">
        <a
          target="_blank"
          class="btn btn-primary"
          href="https://wearecommunity.io/events/rs-aws-2023q1"
          >Enroll</a
        >
      </p>
      <p class="text-center small">Start date: March 14, 2023</p>

      <p>
        The AWS Certified Cloud Practitioner certification is a great
        entry-level certification for AWS. It's great at assessing how well you
        understand AWS, its services, and its ecosystem.
      </p>
      <p>
        The course consists of weekly assignments that you can complete at your
        own pace, followed by a test that will help you evaluate your
        understanding of the materials. We expect that you will need to dedicate
        5-10 hours per week to complete the assignments. The total duration of
        the course is 5 weeks.
      </p>
      <p>
        During the course, you will have access to online sessions led by AWS
        Architect Egor Miasnikov and RS School Mentors, where you can ask
        questions, discuss the materials, and get feedback.
      </p>

      <section class="section-promo mb-0">
        <div class="row justify-content-between mb-4">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-2">
                <p class="h1">
                  <i class="fas fa-piggy-bank"></i>
                  <i class="flaticon-school-material"></i>
                </p>
              </div>
              <div class="col-md-10">
                <h6 class="badge badge-primary-nodejs">
                  Free-of-charge learning
                </h6>
                <p>
                  The RS School is working by the principle of "Pay it forward".
                  Members of our community share their knowledge and check
                  students' tasks for free. And we hope that our students will
                  continue this work as our mentors in the future.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-2">
                <p class="h1"><i class="fas fa-users"></i></p>
              </div>
              <div class="col-md-10">
                <h6 class="badge badge-primary-nodejs">Open to everyone</h6>
                <p>
                  Everyone can study at RS School, regardless of age,
                  professional employment, or place of residence. However, you
                  should have sufficient
                  <a href="#basic-knowledge">base knowledge</a> before the
                  program begins.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-between mb-4">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-2">
                <p class="h1"><i class="fas fa-user-ninja"></i></p>
              </div>
              <div class="col-md-10">
                <h6 class="badge badge-primary-nodejs">
                  Worldwide mentors and trainers
                </h6>
                <p>
                  The Mentors and trainers of our school are front-end and
                  javascript developers from different companies/countries.
                  <a
                    target="_blank"
                    href="https://app.rs.school/registry/mentor"
                    >How to become a mentor?</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-2">
                <p class="h1"><i class="fas fa-award"></i></p>
              </div>
              <div class="col-md-10">
                <h6 class="badge badge-primary-nodejs">Certificate</h6>
                <p>
                  After accomplishing the course, students will receive an
                  electronic certificate of completion.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-between mb-4">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-2">
                <p class="h1"><i class="far fa-comments"></i></p>
              </div>
              <div class="col-md-10">
                <h6 class="badge badge-primary-nodejs">
                  Communication channels
                </h6>
                <p>
                  Throughout the course, we mostly use
                  <a target="_blank" href="https://discord.gg/uWvFU2RAba"
                    >Discord</a
                  >
                  chat.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-2">
                <p class="h1"><i class="far fa-clock"></i></p>
              </div>
              <div class="col-md-10">
                <h6 class="badge badge-primary-nodejs">Enrollment</h6>
                <p>The next course will start on <strong>March 14</strong>.</p>
                <p>
                  <a
                    target="_blank"
                    class="btn btn-primary"
                    href="https://wearecommunity.io/events/rs-aws-2023q1"
                    >Enroll</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2 class="mb-4">WHAT YOU WILL LEARN</h2>
        <ul>
          <li>Networking Fundamentals</li>
          <li>Cloud Technical Fundamentals</li>
          <li>AWS Cloud Essentials</li>
          <li>Basic AWS Services (EC2, ELB, ASG, RDS, ElastiCache, S3)</li>
        </ul>

        <h2 class="pt-5 mb-4">AWS DIGITAL BADGE</h2>
        <div style="text-align: center">
          <img
            src="https://d3373sevsv1jc.cloudfront.net/uploads/communities_production/page_part/206861/6ea822df-d70d-57e5-fcc8-99af56ac1b10/710AED576553444DB7A25F7FF09FDE73.png"
            alt="AWS Digital Badge"
          />
        </div>
        <div>
          <h3>AWS Cloud Quest: Cloud Practitioner</h3>
          <p>
            Upon completing the course and passing the AWS Cloud Quest: Cloud
            Practitioner, you will obtain an AWS digital badge. This badge will
            recognize your achievement and demonstrate your knowledge of AWS
            fundamentals to potential employers or clients. By the end of the
            course, you will have gained a solid foundation in AWS fundamentals
            and be prepared to pass the AWS Cloud Practitioner certification.
          </p>
        </div>
      </section>

      <section>
        <h2 id="basic-knowledge">REQUIREMENTS</h2>
        <div class="row mt-5">
          <div class="col-md-7">
            <ul>
              <li>
                <strong>Beginners welcome!</strong> No AWS Cloud experience is
                necessary. We will use the AWS Free Tier
              </li>
              <li>No IT prerequisites required</li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <h2>Our Partners</h2>
        <ul class="partner-list">
          <li>
            <a target="_blank" href="http://www.epam.com/"
              ><img src="../images/partners/logo-epam.svg" alt="epam logo"
            /></a>
          </li>
          <li>
            <a target="_blank" href="https://rollingscopes.com/"
              ><img
                src="../images/partners/logo-rs.svg"
                alt="the rolling scopes logo"
            /></a>
          </li>
          <li>
            <a target="_blank" href="http://www.github.com/"
              ><img src="../images/partners/logo-github.png" alt="github logo"
            /></a>
          </li>
        </ul>
      </section>

      <section class="section-medium">
        <h2>Follow Us</h2>
        <ul class="social-links">
          <li>
            <a
              class="btn btn-secondary"
              target="_blank"
              href="https://www.youtube.com/c/RSSchool"
              ><i class="fab fa-youtube"></i
            ></a>
          </li>
          <li>
            <a
              class="btn btn-secondary"
              target="_blank"
              href="https://www.facebook.com/RollingScopesSchool"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a
              class="btn btn-secondary"
              target="_blank"
              href="https://twitter.com/rollingscopes"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a
              class="btn btn-secondary"
              target="_blank"
              href="https://www.instagram.com/rsschool_en/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              class="btn btn-secondary"
              target="_blank"
              href="https://www.instagram.com/rollingscopes/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </section>
    </main>

    <div class="footer">
      <p>&copy; 2022 The Rolling Scopes</p>
    </div>
  </body>
</html>
