<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outstanding Animated Gradient Buttons</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <button class="btn btn-1">Gradient button</button>
    <button class="btn btn-2">Gradient button</button>
    <button class="btn btn-3">Gradient button</button>
    <button class="btn btn-4">Gradient button</button>
  </div>

</body>
</html>
