<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-55428637-5');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Android Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs-school-android.png" alt="RS Logo"></a>

  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a target="_blank" class="nav-link small"
         href="https://docs.google.com/forms/d/e/1FAIpQLScv6rxc_K0Ia-UbGYaMJgFNCZduyI9JDYx46rtxSj_aKDUnXw/viewform"><i
        class="fas fa-comment-alt"></i> Оставить отзыв</a>
    </li>
  </ul>
</nav>
<main class="container landing-page">

  <h2><span class="mark-android">Курс &laquo;Разработка приложений для Android&raquo; (Онлайн)</span></h2>
  <p class="text-center lead">Бесплатный курс от сообщества <a
    target="_blank"
    href="http://rollingscopes.com">The
    Rolling Scopes</a> и <a target="_blank" href="https://community-z.com/communities/mobilepeople">Mobile People</a>
    <br> для
    жителей стран СНГ. </p>
<!--  <p class="text-center small">Начало занятий: 6 сентября 2022</p>-->
<!--  <p class="text-center mb-4">-->
<!--    <a target="_blank" class="btn btn-primary"-->
<!--       href="https://community-z.com/events/android-rsschool-2022">Записаться</a>-->
<!--  </p>-->
  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-android">Бесплатное обучение</h6>
            <p>В RS School работает принцип "Pay it
              forward". Мы бесплатно делимся с учащимися своими знаниями сейчас, надеясь, что в будущем они вернутся к
              нам в
              качестве менторов и точно так же передадут свои знания следующему поколению студентов.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-android">Для всех желающих</h6>
            <p>В RS School может учиться каждый, независимо от возраста, профессиональной занятости и места жительства.
              Однако для успешного обучения необходимо иметь <a href="#basic-knowledge">базовые
                знания</a> и компьютер с Windows, Linux или MacOS.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-book"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-android">Материалы</h6>
            <p>Все материалы будут размещаться в открытом доступе на YouTube
              и GitHub.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-android">Чат</h6>
            <p><a target="_blank" href="https://discord.gg/AzKUfTZ">Открытый
              чат</a> для абитуриентов и учащихся.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-android">Сертификат</h6>
            <p>Сертификат об успешном прохождении курсов выдается всем прошедшим три этапа обучения.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar-alt"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-android">Расписание</h6>
            <p><strong>19:00 - 21:00 </strong> (Вторник, Четверг)</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-android">Срок обучения: 6 месяцев</h6>
<!--            <p>Вводный вебинар состоится <strong> 6 сентября 2022 года</strong>.-->
<!--            </p>-->
<!--            <p class="small">Запись вебинара будет размещена на <a target="_blank"-->
<!--                                                                   href="https://www.youtube.com/c/RollingScopesSchool">YouTube-->
<!--              канале</a> школы.-->
<!--            </p>-->
<!--            <p>-->
<!--              <a target="_blank" class="btn btn-primary"-->
<!--                 href="https://community-z.com/events/android-rsschool-2022">Записаться</a>-->
<!--            </p>-->
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-chalkboard-teacher"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary-android">Формат обучения</h6>
            <p>Вебинары.</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section>

    <h2><i class="far fa-lightbulb"></i> Советы желающим учиться на курсе Android</h2>


    <div class="row mt-5">
      <div class="col-md-4">
        <p id="basic-knowledge" class="mark-android text-center">Какие <strong>базовые знания</strong> должны быть
          перед началом
          обучения?</p>
      </div>

      <div class="col-md-7">
        <ul>
          <li>Английский язык уровня Pre-intermediate (А2).</li>

          <li>Знание концепции ООП.</li>
          <li>Знание синтаксиса любого языка программирования.</li>
          <li>Знание базовых структур данных (список, массив, map и т.д.).</li>

        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark-android text-center">Что делать, если <strong>не хватает</strong> базовых знаний?</p>
      </div>
      <div class="col-md-7">

        <p>В таком случае вам придётся уделить много времени на самостоятельную подготовку. </p>
        <p>Мы рекомендуем:</p>
        <ul>
          <li>Изучать английский язык на курсах или с репетитором до получения, как минимум, уровня Pre-Intermediate
            (А2).
            Попробуйте оценить ваш <a target="_blank" href="https://test.str.by/">приблизительный
              уровень английского
              языка</a>.
          </li>
          <li>Прочитать книгу "Kotlin in Action" (Dmitry Jemerov and Svetlana Isakova), она же "Котлин в действии" (<a
            href="https://oz.by/books/more10779855.html">https://oz.by/books/more10779855.html</a>), обязательно
            совмещая с практикой.
          </li>
          <li>Пройти бесплатные онлайн-курсы:
            <ul>
              <li><a target="_blank" href="https://www.udacity.com/course/cs101">Intro to Computer
                Science</a></li>
              <li><a target="_blank"
                     href="https://www.coursera.org/course/algs4partI">Algorithms</a></li>
            </ul>
          </li>
          <li>Самостоятельно изучить:
            <ul>
              <li><a target="_blank" href="https://www.google.com/search?q=command+line+basics">Основы работы с
                командной
                строкой</a></li>
              <li><a target="_blank" href="https://www.google.com/search?q=git+basics">Основы Git</a></li>
            </ul>
          </li>
          <li>Верить в свои силы!</li>
        </ul>
      </div>
    </div>
  </section>


  <section class="section-medium">
    <h2>Блог на <i class="fab fa-medium-m"></i>edium</h2>

    <div class="row">
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/draft-%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0-the-rolling-scopes-school-32298109e3a3">Как
          устроена The Rolling Scopes School</a>
        <p class="text-muted small">Дмитрий Воробей, Организатор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3" href="https://medium.com/rs-school/rs-school-myths-63940f3b9fcd">Ментор RS школы
          про мифы и студентов</a>
        <p class="text-muted small">Денис Шеко, Ментор RS School</p>
      </div>
      <div class="col-md-4 medium-article">
        <p class="h1"><i class="fab fa-medium"></i></p>
        <a target="_blank" class="h3"
           href="https://medium.com/rs-school/the-rolling-scopes-school-%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8-%D0%B1%D1%8B%D0%B2%D1%88%D0%B5%D0%B3%D0%BE-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0-e269d23dfe7a">The
          Rolling Scopes School глазами бывшего студента</a>
        <p class="text-muted small">Юрий Старовойтов, Студент RS School</p>
      </div>
    </div>

    <p class="text-center mt-5"><a class="btn btn-primary btn-sm" target="_blank" href="https://medium.com/rs-school">
      Все статьи</a>
    </p>
  </section>

  <section>
    <h2>Наши партнеры</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg"
                                                           alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>RS School в социальных сетях</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank" href="https://t.me/AfishaRSSchool"><i
        class="fab fa-telegram-plane"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/c/RollingScopesSchool"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/RollingScopesSchool"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://vk.com/therollingscopes">
        <i class="fab fa-vk"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/rsschool_news/"><i
        class="fab fa-instagram"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.linkedin.com/company/the-rolling-scopes-school"><i
        class="fab fa-linkedin"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2022 The Rolling Scopes</p>
</div>
</body>
</html>
