<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Для тасков, оценивающихся по принципу - max, 1/2, 0 баллов за пункт">
  <title>Tasks-check - чек-лист для проверки тасков RS School</title>
  <link rel="stylesheet" href="css/fonts/fonts.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="main-wrapper">
    <header>
      <button class="back hidden" onClick="window.location.reload();">&lt;</button><h1 class="title">RSS Tasks Checklist</h1>
      <div class="score-title hidden">
        <div class="progress">Проверено <span class="done">0</span> из <span
          class="total"></span>
        </div>
        <button class="reset hidden">Сбросить</button>
        <span class="total-points">Total&#160;points: </span>
        <span class="score-board">0</span>
        </div>
      </header>
      <main>

      <section class="prepare">
        <div class="loader visible"> Wait please... Fetching documents...</div>
        <div class="content-wrapper">
          <div class="tasks-list"><div class="fetch-errors"></div></div>
        </div>
      </section>
      <div class="content-wrapper">
        <section class="criteria-list"></section>
        <div class="feedback hidden">
          <button>Показать отзыв</button>
        </div>
      </div>
    </main>
    <div class="info">
    </div>
  </div>
  <!-- <script src="./js/script.js" defer type="module"></script> -->
  <script src="./index.js" defer type="module"></script>
</body>

</html>
