<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <title>Creative Payment Radio Button</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <input type="radio" name="payment" id="cash">
  <label for="cash">
    <i class="fa fa-money"></i>
    <span>Cash</span>
  </label>

  <input type="radio" name="payment" id="card">
  <label for="card">
    <i class="fa fa-credit-card"></i>
    <span>Card</span>
  </label>

</body>
</html>
