<!doctype html>
<html lang="">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55428637-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-55428637-5');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JS Course &middot; The Rolling Scopes School</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffff00">
  <meta name="theme-color" content="#ffff00">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css ../styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light container">
  <a class="navbar-brand" href="../index.html"><img src="../images/rs_school_js.svg" alt="RS Logo"></a>

  <ul class="nav justify-content-end">

  </ul>

</nav>
<main class="container landing-page">

  <h2><span class="mark">Javascript/Front-end Mentoring Program in Poland</span></h2>
  <p class="text-center lead"> Free | Online | in English </p>
  <p class="text-center">
    <a target="_blank" class="btn btn-primary"
       href="https://community-z.com/events/js-rsschool-pl-2021">Enroll</a>
  </p>

  <p class="text-center small">Start date: 8-MAR-2021</p>
  <section class="section-promo">
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <p class="h1"><i class="fas fa-piggy-bank"></i> <i class="flaticon-school-material"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Free-of-charge learning</h6>
            <p>The RSSchool is working by the principle of "Pay it forward". Members of our community share their
              knowledge and check students tasks for free. And we hope that our students will continue this work as our
              mentors in the future.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-users"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Open to everyone</h6>
            <p>Regardless of age, occupation, location - everyone can learn in the RSSchool.
              For a successful education, you need to have some <a href="#basic-knowledge">base knowledge.</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-user-ninja"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Worldwide mentors and trainers</h6>
            <p>The Mentors and trainers of our school are front-end and javascript developers from different
              companies/countries.
              Most of the mentors are available for offline education in Poland (Gdansk, Krakow).
              <a target="_blank"
                 href="https://app.rs.school/registry/mentor">How to become a mentor?</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="fas fa-briefcase"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Employment</h6>
            <p>After the succesfull graduation students will be offered a employment possibility in <a target="_blank"
                                                                                                       href="https://careers.epam-poland.pl/">EPAM</a>
              in the
              following locations:</p>
            <ul>
              <li><strong>Poland:</strong> Gdansk, Krakow
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-book"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Educational materials</h6>
            <p>All the materials are available for free on our <a target="_blank"
                                                                  href="https://www.youtube.com/c/RollingScopesSchool">YouTube</a>
              and <a target="_blank"
                     href="https://github.com/rolling-scopes-school">GitHub</a>.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="far fa-comments"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Communication channels</h6>
            <p>
              During the education, we use <a target="_blank" href="https://discord.gg/uW5cCHR">Discord</a> chat. Please
              join it! There the current students will guide you on how to start education properly.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-between mb-4">
      <div class="col-md-6">
        <div class="row">

          <div class="col-md-2"><p class="h1"><i class="fas fa-award"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Certificate</h6>
            <p>After accomplishing all the three stages of education students will get an electronic certificate.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-calendar-alt"></i></p>
          </div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Schedule</h6>
            <p>Tasks every Tuesday and Thursday</p>
            <p><strong>Training duration: </strong>about 6 months.</p>
            <p><strong>Types of lectures: </strong>webinars.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2"><p class="h1"><i class="far fa-clock"></i></p></div>
          <div class="col-md-10">
            <h6 class="badge badge-primary">Enrollment</h6>
            <p>The next training will start <strong>on March, 8</strong>.
            </p>
            <p>
              Please register to join the introduction webinar.
            </p>
            <p>
              <a target="_blank" class="btn btn-primary"
                 href="https://community-z.com/events/js-rsschool-pl-2021">Enroll</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/n4unZLVpnaU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section>
    <h2><i class="far fa-lightbulb"></i> What you should know before starting training</h2>
    <div class="row mt-5">
      <div class="col-md-4">
        <p id="basic-knowledge" class="mark text-center">
          What <strong>base knowledge</strong> should be before starting training?
        </p>
      </div>

      <div class="col-md-7">
        <ul>
          <li>OOP basics.
          </li>
          <li>Basic data structures and their organization (array, list, stack, queue, tree, hash table, etc.).
          </li>
          <li>To be able to implement a simple algorithm in javascript language.
            <a target="_blank"
               href="http://www.codewars.com/kata/search/java?q=&r%5B%5D=-7&tags=Algorithms&beta=false">Examples of
              tasks</a></li>
          <li>Basic algorithms for sorting and searching.</li>
          <li>Graphs of basic mathematical functions, factorial, the concept of a logarithm.</li>
          <li>English language level: Intermediate (B1) and up.</li>
        </ul>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <p class="mark text-center">What to do if you lack base knowledge?</p>
      </div>
      <div class="col-md-7">
        <p>In this case, you will have to spend enough time on self-preparation. </p>
        <p> We recommend:</p>
        <ul>
          <li>Read a good <a target="_blank" href="https://javascript.info/"> Javascript tutorial</a>.
          </li>
          <li> Use the <a target="_blank" href="https://www.codewars.com/kata/search/javascript">Codewars platform</a>
            to solve practical tasks.
            You can start with <a target="_blank"
                                  href="https://www.codewars.com/kata/search/javascript?q=&r%5B%5D=-8&beta=false">simpler
              ones.</a></li>
          <li> Take free online courses:
            <ul>
              <li><a target="_blank" href="https://www.codecademy.com/learn/learn-the-command-line">Learn the Command
                Line</a></li>
              <li><a target="_blank" href="https://www.codecademy.com/learn/learn-git">Learn Git</a></li>
              <li><a target="_blank" href="https://www.udacity.com/course/cs101">Intro to Computer
                Science</a></li>
              <li><a target="_blank"
                     href="https://www.coursera.org/course/algs4partI">Algorithms</a></li>
            </ul>
          </li>
          <li> Believe in your strength!</li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <h2> Our mentors and trainers</h2>
    <div class="card-columns">
      <div class="card">
        <img src="../images/people/davi-vieira.jpg" class="card-img-top" alt="Davi Vieira photo">
        <div class="card-body">
          <h5 class="card-title">Davi Vieira</h5>
          <p class="card-text">
            I'm Davi! Brazilian from Fortaleza and very enthusiastic about Javascript! 7+ years of experience with
            front-end technologies. Focused on web applications, I have experience with angularjs, Angular and React,
            but I believe that a strong Javascript Core knowledge can lead anyone to master any framework, so I will
            always emphasize that!
          </p>
          <p class="card-text">
            I have passion for mentoring, helping others to grow and planning a knowledge learning path. Before getting
            into JS I studied Telecommunications Engineering and played with a bunch of technologies like python,
            Android, iOS, Java. Currently I'm a Javascript/Java full stack developer.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="../images/people/jacek-polak.jpg" class="card-img-top" alt="Jacek Polak photo">
        <div class="card-body">
          <h5 class="card-title">Jacek Polak</h5>
          <p class="card-text">
            From first touch writing scripts for DOS I knew I will work with computers and it was 22 years ago :)
            15+ years of experience as Front End Developer for commercial companies
            18+ years of experience as Front End Developer / Web Designer in freelance
            I have a Bachelor Degree + Completed Master education at Electrical Engineering Automatics Computer Science
            And Electronics / AGH University of Science and
            When I was involved into programming my first websites I’ve got help via internet and I’ve got best
            practices which I remember since that time.
            Now I know that person was my mentor and it was priceless. Hope that feeling will stay with my future
            mentees.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/gabriel-umbelino.jpg" class="card-img-top" alt="Gabriel Umbelino photo">
        <div class="card-body">
          <h5 class="card-title">Gabriel Umbelino</h5>
          <p class="card-text">
            I am from Brazil and joined Epam Poland over a month ago. Specialize in front-end development for about 4
            years mainly using VueJs.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/pawel-waszczynski.jpg" class="card-img-top" alt="Pawel Waszczynski photo">
        <div class="card-body">
          <h5 class="card-title">Pawel Waszczynski</h5>
          <p class="card-text">
            Hi, I’m Silesian Technical University IT faculty graduate / Full-stack .NET / Front-end developer since more
            than 14 years. I'm just passionate about front-end technologies with a hint of interest in whole full-stack
            and software architecture concepts. I always enjoyed sharing my knowledge with internal project trainings /
            speeches and EPAM’s e-Teens initiative, so I’m really excited to join RS School and share with you some
            things I’ve learnt during my IT journey!
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/yaroslav-dubinskyi.jpg" class="card-img-top" alt="Yaroslav Dubinskyi photo">
        <div class="card-body">
          <h5 class="card-title">Yaroslav Dubinskyi</h5>
          <p class="card-text">
            I'm a passionate JavaScript developer with PHP background. I've more that 4 years of experience and know how
            hard can be learning new stuff, that's why I like to share my knowledge with others. Currently I'm working
            with web-components mostly and trying to be up-to-date with most popular FE and BE technologies.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/aleksandr-tsvetkov.jpg" class="card-img-top" alt="Aleksandr Tsvetkov photo">
        <div class="card-body">
          <h5 class="card-title">Aleksandr Tsvetkov</h5>
          <p class="card-text">
            5 years in professional programming: Front-end, then java, now full-stack.
            Engineer education.
            Languages: basic:), pascal/delphi, C, PHP, JavaScript, Java.
            From very first computer (80286 intel) was wondering how things work under the hood.
            I like to teach people as I understand I should be grateful to my past mentors and I should give something
            back. Besides, teaching is a great chance to learn something new for the mentor himself:)
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/julia-alaeva.jpg" class="card-img-top" alt="Julia Alaeva photo">
        <div class="card-body">
          <h5 class="card-title">Julia Alaeva</h5>
          <p class="card-text">
            I am a JavaScript FullStack Developer with technical experience is more than 3,5+ years of commercial
            software development on technologies such as React/Redux, Angular 8, Node.js.
            I love what I do and I consider that mentoring is a great opportunity to share knowledge, improve soft
            skills and make a motivation.
            As for free time, I prefer to read books, ride horses and fix my car :)
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/maryia-pautaratskaya.jpeg" class="card-img-top" alt="Maryia Pautaratskaya photo">
        <div class="card-body">
          <h5 class="card-title">Maryia Pautaratskaya</h5>
          <p class="card-text">
            Hi, I'm Maryia! I live in Minsk, have been working for EPAM company for almost two years. Studied at the BSU
            (Belarusian State University), majoring in applied informatics (web-programming and computer design), for
            three years. When I entered the university, in the first year of study, I heard about the Rolling Scopes
            School courses from senior students, and I signed up for them. In the course, I learned everything that was
            needed to find my first project. Then, I completed the courses and underwent an interview at EPAM and passed
            it successfully. So now I’m here and ready to share knowledge 🙂
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/jeyhun-ashurbayov.jpg" class="card-img-top" alt="Jeyhun Ashurbayov photo">
        <div class="card-body">
          <h5 class="card-title">Jeyhun Ashurbayov</h5>
          <p class="card-text">
            I'm a Software Engineer with more than 6 years experience in Web development. Joined EPAM 2 years ago as a
            Frontend Developer, and working mostly with JS/React/NodeJs.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="../images/people/maciej-paluszkiewicz.jpeg" class="card-img-top" alt="Maciej Paluszkiewicz photo">
        <div class="card-body">
          <h5 class="card-title">Maciej (Mathias) Paluszkiewicz</h5>
          <p class="card-text">
            Hey, I'm Mathias, started my programming adventure with Python and Java, but fell in love with JavaScript.
            With graphic design and artistic background, I love to work mainly with the visual side of the web. Got
            experience in JS libraries and frameworks (my favorite is React). Currently working on web components.
            Joined EPAM in 2020 after finishing RS School.
          </p>
        </div>
      </div>

    </div>
  </section>

  <section>
    <h2>Our Partners</h2>
    <ul class="partner-list">
      <li>
        <a target="_blank" href="http://www.epam.by/"><img src="../images/partners/logo-epam.svg" alt="epam logo"/></a>
      </li>
      <li>
        <a target="_blank" href="https://rollingscopes.com/"><img src="../images/partners/logo-rs.svg"
                                                                  alt="the rolling scopes logo"/></a>
      </li>
      <li>
        <a target="_blank" href="http://www.github.com/"><img src="../images/partners/logo-github.png"
                                                              alt="github logo"/></a>
      </li>
    </ul>
  </section>
  <section class="section-medium">
    <h2>Follow Us</h2>
    <ul class="social-links">
      <li><a class="btn btn-secondary" target="_blank"
             href="https://discord.gg/uW5cCHR"><i class="fab fa-discord"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.youtube.com/user/therollingscopes"><i class="fab fa-youtube"></i></a>
      </li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.facebook.com/therollingscopesPL/"><i
        class="fab fa-facebook-f"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank" href="https://twitter.com/rollingscopes"><i
        class="fab fa-twitter"></i></a></li>
      <li><a class="btn btn-secondary" target="_blank"
             href="https://www.instagram.com/explore/tags/rollingscopes/"><i
        class="fab fa-instagram"></i></a></li>
    </ul>
  </section>
</main>

<div class="footer">
  <p>&copy; 2021 The Rolling Scopes</p>
</div>
</body>
</html>
