<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated Progress Bar</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="progress">
    <div class="fill"></div>
    <div class="number">35%</div>
  </div>

  <div class="progress">
    <div class="fill"></div>
    <div class="number">65%</div>
  </div>

  <div class="progress">
    <div class="fill"></div>
    <div class="number">95%</div>
  </div>

</body>
</html>
